project 2BF
t3 {'options': {'library_name': '2BF_xmr_2043', 'max_T3_iterations': 15, 'max_RMG_exceptions_allowed': 10, 'modify_concentration_ranges_in_reverse': False, 'modify_concentration_ranges_together': True, 'num_sa_per_temperature_range': 3, 'num_sa_per_pressure_range': 3, 'num_sa_per_concentration_range': 3}, 'sensitivity': {'adapter': 'RMGConstantTP', 'SA_threshold': 0.01, 'pdep_SA_threshold': 0.001, 'ME_methods': ['CSE', 'MSC'], 'top_SA_species': 10, 'top_SA_reactions': 10}}
rmg {'database': {'thermo_libraries': ['primaryThermoLibrary', 'BurkeH2O2', '2BF_thermo', '2BF_thermo_wo_rotors', '2FFOH_thermo', '2FFOH_thermo_wo_rotors', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2027_b_lib.py', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2029_lib.py', 'thermo_DFT_CCSDTF12_BAC', 'DFT_QCI_thermo', 'Spiekermann_refining_elementary_reactions', 'CurranPentane', 'C3', 'CBS_QB3_1dHR', 'FFCM1(-)', 'JetSurF2.0', 's3_5_7_ane', 'naphthalene_H', 'USC-Mech-ii', 'heavy_oil_ccsdtf12_1dHR', 'bio_oil', 'vinylCPD_H', 'Klippenstein_Glarborg2016', 'Fulvene_H', 'Chernov', 'C10H11', 'CH'], 'kinetics_libraries': ['primaryH2O2', '2BF_H_Abstraction', '2BF_kinetics_w_rotors', '2BF_kinetics_wo_rotors', '2FFOH_kinetics_w_rotors', '2FFOH_H_Abstraction', '2FFOH_H_Pdep', '2FFOH_OH_Pdep', 'C2H2_init', 'C2H4+O_Klipp2017', 'CurranPentane', 'FFCM1(-)', 'NOx2018', 'JetSurF2.0', 'Klippenstein_Glarborg2016', 'C10H11', 'C12H11_pdep', 'Lai_Hexylbenzene', '1989_Stewart_2CH3_to_C2H5_H', '2001_Tokmakov_H_Toluene_to_CH3_Benzene', '2003_Miller_Propargyl_Recomb_High_P', '2005_Senosiain_OH_C2H2', 'kislovB', 'c-C5H5_CH3_Sharma', 'fascella', '2006_Joshi_OH_CO', '2009_Sharma_C5H5_CH3_highP', '2015_Buras_C2H3_C4H6_highP', 'C3', 'Methylformate', 'C6H5_C4H4_Mebel', 'vinylCPD_H', 'Mebel_Naphthyl', 'Mebel_C6H5_C2H2', 'Fulvene_H']}, 'species': [{'label': '2BF', 'smiles': 'CCCCC1=CC=CO1', 'concentration': 1, 'observable': True, 'seed_all_rads': ['radical', 'peroxyl']}, {'label': 'O2', 'smiles': '[O][O]', 'concentration': [5.75, 17.25], 'observable': True}, {'label': 'N2', 'smiles': 'N#N', 'concentration': [21.62, 64.86], 'balance': False, 'reactive': False}, {'label': 'hydroperoxyl', 'smiles': '[O]O', 'observable': True}, {'label': 'OH_rad', 'smiles': '[OH]', 'observable': True}, {'label': 'H_rad', 'smiles': '[H]', 'observable': True}, {'label': 'PB8', 'smiles': 'CCCCC1[CH]C=CO1', 'observable': True}, {'label': 'PB9', 'smiles': 'CCCC[C]1CC=CO1', 'observable': True}, {'label': 'PB10', 'smiles': 'CCCCC1=CC[CH]O1', 'observable': True}], 'reactors': [{'type': 'gas batch constant T P', 'T': [700, 1990], 'P': [1.0, 50.0], 'termination_rate_ratio': 0.01}], 'model': {'core_tolerance': [0.2, 0.1, 0.05, 0.02, 0.01]}, 'pdep': {'method': 'MSC', 'max_grain_size': 2, 'max_number_of_grains': 250, 'T': [300, 2010, 10], 'P': [0.01, 100, 10], 'interpolation': 'Chebyshev', 'max_atoms': 28}, 'options': {'save_edge': True, 'save_html': True, 'generate_plots': True}, 'species_constraints': {'allowed': ['input species', 'seed mechanisms', 'reaction libraries'], 'max_C_atoms': 16, 'max_O_atoms': 5, 'max_N_atoms': 0, 'max_Si_atoms': 0, 'max_S_atoms': 0, 'max_heavy_atoms': 10, 'max_radical_electrons': 2, 'max_singlet_carbenes': 1, 'max_carbene_radicals': 1}}
qm {'adapter': 'ARC', 'level_of_theory': 'CBS-QB3', 'job_memory': 20, 'job_types': {'rotors': False}}
T3 execution initiated on Thu Jul  4 16:59:42 2024

################################################################
#                                                              #
#                  The   Tandem   Tool   (T3)                  #
#       for automated chemical kinetic model development       #
#                                                              #
#                        Version: 0.1.0                        #
#                                                              #
################################################################


The current git HEAD for T3 is:
    faa5d1f5cf3b243493b3efb5362aa1b1fd42c893
    Thu Jul 4 16:06:18 2024 +0300
    (running on the idt_sa branch)

Starting project 2BF_xmr_2043


Using the following arguments:

project: 2BF_xmr_2043
project_directory: /home/nellymitnik/Code/T3/Projects/2BF_xmr_2043
verbose: info
t3:
  options:
    max_T3_iterations: 15
    max_RMG_exceptions_allowed: 10
    library_name: 2BF_xmr_2043
    num_sa_per_temperature_range: 3
    num_sa_per_pressure_range: 3
    num_sa_per_concentration_range: 3
    modify_concentration_ranges_together: True
    modify_concentration_ranges_in_reverse: False
  sensitivity:
    adapter: RMGConstantTP
    SA_threshold: 0.01
    pdep_SA_threshold: 0.001
    ME_methods: ['CSE', 'MSC']
    top_SA_species: 10
    top_SA_reactions: 10
rmg:
  database:
    thermo_libraries: ['primaryThermoLibrary', 'BurkeH2O2', '2BF_thermo', '2BF_thermo_wo_rotors', '2FFOH_thermo', '2FFOH_thermo_wo_rotors', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2027_b_lib.py', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2029_lib.py', 'thermo_DFT_CCSDTF12_BAC', 'DFT_QCI_thermo', 'Spiekermann_refining_elementary_reactions', 'CurranPentane', 'C3', 'CBS_QB3_1dHR', 'FFCM1(-)', 'JetSurF2.0', 's3_5_7_ane', 'naphthalene_H', 'USC-Mech-ii', 'heavy_oil_ccsdtf12_1dHR', 'bio_oil', 'vinylCPD_H', 'Klippenstein_Glarborg2016', 'Fulvene_H', 'Chernov', 'C10H11', 'CH']
    kinetics_libraries: ['primaryH2O2', '2BF_H_Abstraction', '2BF_kinetics_w_rotors', '2BF_kinetics_wo_rotors', '2FFOH_kinetics_w_rotors', '2FFOH_H_Abstraction', '2FFOH_H_Pdep', '2FFOH_OH_Pdep', 'C2H2_init', 'C2H4+O_Klipp2017', 'CurranPentane', 'FFCM1(-)', 'NOx2018', 'JetSurF2.0', 'Klippenstein_Glarborg2016', 'C10H11', 'C12H11_pdep', 'Lai_Hexylbenzene', '1989_Stewart_2CH3_to_C2H5_H', '2001_Tokmakov_H_Toluene_to_CH3_Benzene', '2003_Miller_Propargyl_Recomb_High_P', '2005_Senosiain_OH_C2H2', 'kislovB', 'c-C5H5_CH3_Sharma', 'fascella', '2006_Joshi_OH_CO', '2009_Sharma_C5H5_CH3_highP', '2015_Buras_C2H3_C4H6_highP', 'C3', 'Methylformate', 'C6H5_C4H4_Mebel', 'vinylCPD_H', 'Mebel_Naphthyl', 'Mebel_C6H5_C2H2', 'Fulvene_H']
  reactors: [{'type': 'gas batch constant T P', 'T': [700.0, 1990.0], 'P': [1.0, 50.0], 'termination_rate_ratio': 0.01}]
  species: [{'label': '2BF', 'concentration': 1.0, 'smiles': 'CCCCC1=CC=CO1', 'observable': True, 'seed_all_rads': [<RadicalTypeEnum.radical: 'radical'>, <RadicalTypeEnum.peroxyl: 'peroxyl'>]}, {'label': 'O2', 'concentration': (5.75, 17.25), 'smiles': '[O][O]', 'observable': True}, {'label': 'N2', 'concentration': (21.62, 64.86), 'smiles': 'N#N', 'reactive': False, 'balance': False}, {'label': 'hydroperoxyl', 'smiles': '[O]O', 'observable': True}, {'label': 'OH_rad', 'smiles': '[OH]', 'observable': True}, {'label': 'H_rad', 'smiles': '[H]', 'observable': True}, {'label': 'PB8', 'smiles': 'CCCCC1[CH]C=CO1', 'observable': True}, {'label': 'PB9', 'smiles': 'CCCC[C]1CC=CO1', 'observable': True}, {'label': 'PB10', 'smiles': 'CCCCC1=CC[CH]O1', 'observable': True}]
  model:
    core_tolerance: [0.2, 0.1, 0.05, 0.02, 0.01]
  pdep:
    method: MSC
    max_grain_size: 2.0
    max_number_of_grains: 250
    T: [300, 2010, 10]
    P: [0.01, 100, 10]
    interpolation: Chebyshev
    max_atoms: 28
  options:
    save_edge: True
    save_html: True
    generate_plots: True
  species_constraints:
    allowed: ['input species', 'seed mechanisms', 'reaction libraries']
    max_C_atoms: 16
    max_O_atoms: 5
    max_N_atoms: 0
    max_Si_atoms: 0
    max_S_atoms: 0
    max_heavy_atoms: 10
    max_radical_electrons: 2
    max_singlet_carbenes: 1
    max_carbene_radicals: 1
qm:
  adapter: ARC
  job_memory: 20
  job_types:
    rotors: False
  level_of_theory: CBS-QB3

radical label: OH(18)
Running a simulation using CanteraIDT...
key 0.3096711504058395 value (1, 20, 850)
Running a simulation using CanteraIDT...
sensitivity 1.2563663576978725
Running a simulation using CanteraIDT...
sensitivity 0.10778911209982157
Running a simulation using CanteraIDT...
sensitivity 0.5507197495029577
Running a simulation using CanteraIDT...
sensitivity 0.6971995236997773
Running a simulation using CanteraIDT...
sensitivity 1.1271475190759144
Running a simulation using CanteraIDT...
sensitivity -0.10098202723444251
Running a simulation using CanteraIDT...
sensitivity 0.4002176499363251
Running a simulation using CanteraIDT...
sensitivity 1.9161182175635514
Running a simulation using CanteraIDT...
sensitivity 0.13016369278183684
Running a simulation using CanteraIDT...
sensitivity 0.8882522282071884
Running a simulation using CanteraIDT...
sensitivity 0.29583367192958704
Running a simulation using CanteraIDT...
sensitivity 0.3164086818154584
Running a simulation using CanteraIDT...
sensitivity 1.2112298937753259
Running a simulation using CanteraIDT...
sensitivity 0.6215864986855898
Running a simulation using CanteraIDT...
sensitivity -0.11798541696194476
Running a simulation using CanteraIDT...
sensitivity 0.43385129202693135
Running a simulation using CanteraIDT...
sensitivity 1.0713049321704904
Running a simulation using CanteraIDT...
sensitivity 0.011648257829561496
Running a simulation using CanteraIDT...
sensitivity 0.3406349939297574
Running a simulation using CanteraIDT...
sensitivity 0.7257633101083951
Running a simulation using CanteraIDT...
sensitivity 0.36496701838690604
Running a simulation using CanteraIDT...
sensitivity 0.022060550744889853
Running a simulation using CanteraIDT...
sensitivity 0.31843905826823604
Running a simulation using CanteraIDT...
sensitivity 0.5098660800774681
Running a simulation using CanteraIDT...
sensitivity -0.14792737452715807
Running a simulation using CanteraIDT...
sensitivity 0.33958140474492127
Running a simulation using CanteraIDT...
sensitivity 0.608655728009529
Running a simulation using CanteraIDT...
sensitivity 1.1589415215687293
Running a simulation using CanteraIDT...
sensitivity -0.16212287794885855
Running a simulation using CanteraIDT...
sensitivity 0.493777914614083
Running a simulation using CanteraIDT...
sensitivity 0.7376647773330267
Running a simulation using CanteraIDT...
sensitivity 0.7925639711531348
Running a simulation using CanteraIDT...
sensitivity 0.1669232499320025
Running a simulation using CanteraIDT...
sensitivity 0.4710646982724598
Running a simulation using CanteraIDT...
sensitivity 0.10750418165735573
Running a simulation using CanteraIDT...
sensitivity -0.1314690310483602
Running a simulation using CanteraIDT...
sensitivity 1.2059091052085358
Running a simulation using CanteraIDT...
sensitivity 0.5252156934055809
Running a simulation using CanteraIDT...
sensitivity 0.33633403319208444
Running a simulation using CanteraIDT...
sensitivity 0.5562069065598231
Running a simulation using CanteraIDT...
sensitivity -0.08918454489367716
Running a simulation using CanteraIDT...
sensitivity 0.14760211184924482
Running a simulation using CanteraIDT...
sensitivity 0.04806822539657388
Running a simulation using CanteraIDT...
sensitivity -0.06579642771581402
Running a simulation using CanteraIDT...
sensitivity -0.15480105820059503
Running a simulation using CanteraIDT...
sensitivity -0.10882849232451662
Running a simulation using CanteraIDT...
sensitivity 0.28317644624406
Running a simulation using CanteraIDT...
sensitivity 0.8364777170222257
Running a simulation using CanteraIDT...
sensitivity -0.011823534618031697
Running a simulation using CanteraIDT...
sensitivity 0.6130736139747642
Running a simulation using CanteraIDT...
sensitivity 0.36125523628596556
Running a simulation using CanteraIDT...
sensitivity 0.35871344256762466
Running a simulation using CanteraIDT...
sensitivity 0.05180710037729816
Running a simulation using CanteraIDT...
sensitivity -0.16627470026707522
Running a simulation using CanteraIDT...
sensitivity 0.7866136604451122
Running a simulation using CanteraIDT...
sensitivity 1.1290180099489702
Running a simulation using CanteraIDT...
sensitivity 0.35414275046220495
Running a simulation using CanteraIDT...
sensitivity 0.14622859694568136
Running a simulation using CanteraIDT...
sensitivity 0.072982928264164
Running a simulation using CanteraIDT...
sensitivity 1.5282601553162196
Running a simulation using CanteraIDT...
sensitivity -0.1452681286624776
Running a simulation using CanteraIDT...
sensitivity 0.131917505227009
Running a simulation using CanteraIDT...
sensitivity 1.720962980584533
Running a simulation using CanteraIDT...
sensitivity 0.45691590329408727
Running a simulation using CanteraIDT...
sensitivity 0.12360489840736785
Running a simulation using CanteraIDT...
sensitivity 0.9332442949389149
Running a simulation using CanteraIDT...
sensitivity -0.08228961045596982
Running a simulation using CanteraIDT...
sensitivity -0.10572463578168538
Running a simulation using CanteraIDT...
sensitivity -0.12993801574513628
Running a simulation using CanteraIDT...
sensitivity 0.8167804551052106
Running a simulation using CanteraIDT...
sensitivity -0.09820785123947254
Running a simulation using CanteraIDT...
sensitivity 0.8212555787773285
Running a simulation using CanteraIDT...
sensitivity 1.1128275601406972
Running a simulation using CanteraIDT...
sensitivity 1.1113611278266382
Running a simulation using CanteraIDT...
sensitivity 0.24203140219291086
Running a simulation using CanteraIDT...
sensitivity 0.8078388235433674
Running a simulation using CanteraIDT...
sensitivity 0.14382344610780348
Running a simulation using CanteraIDT...
sensitivity -0.005489062830435674
Running a simulation using CanteraIDT...
sensitivity -0.030587437812766752
Running a simulation using CanteraIDT...
sensitivity 0.8786009380771747
Running a simulation using CanteraIDT...
sensitivity 1.1524055000401363
Running a simulation using CanteraIDT...
sensitivity 0.4666739509130536
Running a simulation using CanteraIDT...
sensitivity 0.1488754023711499
Running a simulation using CanteraIDT...
sensitivity -0.04985347643303668
Running a simulation using CanteraIDT...
sensitivity -0.1921331672328111
Running a simulation using CanteraIDT...
sensitivity 0.7723049503946449
Running a simulation using CanteraIDT...
sensitivity 0.07262563363190733
Running a simulation using CanteraIDT...
sensitivity 0.06803197391069507
Running a simulation using CanteraIDT...
sensitivity -0.1321975179300755
Running a simulation using CanteraIDT...
sensitivity -0.0807615729908838
Running a simulation using CanteraIDT...
sensitivity 0.5644856692183282
Running a simulation using CanteraIDT...
sensitivity 0.2552722455625191
Running a simulation using CanteraIDT...
sensitivity -0.17097409255334717
Running a simulation using CanteraIDT...
sensitivity 1.1755203432873462
Running a simulation using CanteraIDT...
sensitivity 0.6323464628974085
Running a simulation using CanteraIDT...
sensitivity 0.14324284691620678
Running a simulation using CanteraIDT...
sensitivity 0.5694078791658664
sa_dict: {'kinetics': {'OH(18)': {0: 1.2563663576978725, 1: 0.10778911209982157, 2: 0.5507197495029577, 3: 0.6971995236997773, 4: 1.1271475190759144, 5: -0.10098202723444251, 6: 0.4002176499363251, 7: 1.9161182175635514, 8: 0.13016369278183684, 9: 0.8882522282071884, 10: 0.29583367192958704, 11: 0.3164086818154584, 12: 1.2112298937753259, 13: 0.6215864986855898, 14: -0.11798541696194476, 15: 0.43385129202693135, 16: 1.0713049321704904, 17: 0.011648257829561496, 18: 0.3406349939297574, 19: 0.7257633101083951, 20: 0.36496701838690604, 21: 0.022060550744889853, 22: 0.31843905826823604, 23: 0.5098660800774681, 24: -0.14792737452715807, 25: 0.33958140474492127, 26: 0.608655728009529, 27: 1.1589415215687293, 28: -0.16212287794885855, 29: 0.493777914614083, 30: 0.7376647773330267, 31: 0.7925639711531348, 32: 0.1669232499320025, 33: 0.4710646982724598, 34: 0.10750418165735573, 35: -0.1314690310483602, 36: 1.2059091052085358, 37: 0.5252156934055809, 38: 0.33633403319208444, 39: 0.5562069065598231, 40: -0.08918454489367716, 41: 0.14760211184924482, 42: 0.04806822539657388, 43: -0.06579642771581402, 44: -0.15480105820059503, 45: -0.10882849232451662, 46: 0.28317644624406, 47: 0.8364777170222257, 48: -0.011823534618031697, 49: 0.6130736139747642, 50: 0.36125523628596556, 51: 0.35871344256762466, 52: 0.05180710037729816, 53: -0.16627470026707522, 54: 0.7866136604451122, 55: 1.1290180099489702, 56: 0.35414275046220495, 57: 0.14622859694568136, 58: 0.072982928264164, 59: 1.5282601553162196, 60: -0.1452681286624776, 61: 0.131917505227009, 62: 1.720962980584533, 63: 0.45691590329408727, 64: 0.12360489840736785, 65: 0.9332442949389149, 66: -0.08228961045596982, 67: -0.10572463578168538, 68: -0.12993801574513628, 69: 0.8167804551052106, 70: -0.09820785123947254, 71: 0.8212555787773285, 72: 1.1128275601406972, 73: 1.1113611278266382, 74: 0.24203140219291086, 75: 0.8078388235433674, 76: 0.14382344610780348, 77: -0.005489062830435674, 78: -0.030587437812766752, 79: 0.8786009380771747, 80: 1.1524055000401363, 81: 0.4666739509130536, 82: 0.1488754023711499, 83: -0.04985347643303668, 84: -0.1921331672328111, 85: 0.7723049503946449, 86: 0.07262563363190733, 87: 0.06803197391069507, 88: -0.1321975179300755, 89: -0.0807615729908838, 90: 0.5644856692183282, 91: 0.2552722455625191, 92: -0.17097409255334717, 93: 1.1755203432873462, 94: 0.6323464628974085, 95: 0.14324284691620678, 96: 0.5694078791658664}}, 'thermo': {}, 'time': [0.3096711504058395]}
O2(16) + PB9(21) <=> 2BF(1) + hydroperoxyl(17)  restart lib is: restart
C5H5O(25) + NC3H7(24) <=> C8H11O(12) + H(19)  restart lib is: restart
2BF(1) + H(19) <=> PB10(22)  restart lib is: restart
2BF_radical_1(4) + PB9(21) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> C8H11O(12) + H(19)  restart lib is: restart
C8H11O(10) + PB10(22) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> 2BF_radical_3(8) + H(19)  restart lib is: restart
2BF_radical_2(6) <=> 2BF_radical_1(4)  restart lib is: restart
O2(16) + PB9(21) <=> 2BF(1) + hydroperoxyl(17)  restart lib is: restart
C5H5O(25) + NC3H7(24) <=> C8H11O(12) + H(19)  restart lib is: restart
2BF(1) + H(19) <=> PB10(22)  restart lib is: restart
2BF_radical_1(4) + PB9(21) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> C8H11O(12) + H(19)  restart lib is: restart
C8H11O(10) + PB10(22) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> 2BF_radical_3(8) + H(19)  restart lib is: restart
2BF_radical_2(6) <=> 2BF_radical_1(4)  restart lib is: restart
project 2BF
t3 {'options': {'library_name': '2BF_xmr_2043', 'max_T3_iterations': 15, 'max_RMG_exceptions_allowed': 10, 'modify_concentration_ranges_in_reverse': False, 'modify_concentration_ranges_together': True, 'num_sa_per_temperature_range': 3, 'num_sa_per_pressure_range': 3, 'num_sa_per_concentration_range': 3}, 'sensitivity': {'adapter': 'RMGConstantTP', 'SA_threshold': 0.01, 'pdep_SA_threshold': 0.001, 'ME_methods': ['CSE', 'MSC'], 'top_SA_species': 10, 'top_SA_reactions': 10}}
rmg {'database': {'thermo_libraries': ['primaryThermoLibrary', 'BurkeH2O2', '2BF_thermo', '2BF_thermo_wo_rotors', '2FFOH_thermo', '2FFOH_thermo_wo_rotors', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2027_b_lib.py', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2029_lib.py', 'thermo_DFT_CCSDTF12_BAC', 'DFT_QCI_thermo', 'Spiekermann_refining_elementary_reactions', 'CurranPentane', 'C3', 'CBS_QB3_1dHR', 'FFCM1(-)', 'JetSurF2.0', 's3_5_7_ane', 'naphthalene_H', 'USC-Mech-ii', 'heavy_oil_ccsdtf12_1dHR', 'bio_oil', 'vinylCPD_H', 'Klippenstein_Glarborg2016', 'Fulvene_H', 'Chernov', 'C10H11', 'CH'], 'kinetics_libraries': ['primaryH2O2', '2BF_H_Abstraction', '2BF_kinetics_w_rotors', '2BF_kinetics_wo_rotors', '2FFOH_kinetics_w_rotors', '2FFOH_H_Abstraction', '2FFOH_H_Pdep', '2FFOH_OH_Pdep', 'C2H2_init', 'C2H4+O_Klipp2017', 'CurranPentane', 'FFCM1(-)', 'NOx2018', 'JetSurF2.0', 'Klippenstein_Glarborg2016', 'C10H11', 'C12H11_pdep', 'Lai_Hexylbenzene', '1989_Stewart_2CH3_to_C2H5_H', '2001_Tokmakov_H_Toluene_to_CH3_Benzene', '2003_Miller_Propargyl_Recomb_High_P', '2005_Senosiain_OH_C2H2', 'kislovB', 'c-C5H5_CH3_Sharma', 'fascella', '2006_Joshi_OH_CO', '2009_Sharma_C5H5_CH3_highP', '2015_Buras_C2H3_C4H6_highP', 'C3', 'Methylformate', 'C6H5_C4H4_Mebel', 'vinylCPD_H', 'Mebel_Naphthyl', 'Mebel_C6H5_C2H2', 'Fulvene_H']}, 'species': [{'label': '2BF', 'smiles': 'CCCCC1=CC=CO1', 'concentration': 1, 'observable': True, 'seed_all_rads': ['radical', 'peroxyl']}, {'label': 'O2', 'smiles': '[O][O]', 'concentration': [5.75, 17.25], 'observable': True}, {'label': 'N2', 'smiles': 'N#N', 'concentration': [21.62, 64.86], 'balance': False, 'reactive': False}, {'label': 'hydroperoxyl', 'smiles': '[O]O', 'observable': True}, {'label': 'OH_rad', 'smiles': '[OH]', 'observable': True}, {'label': 'H_rad', 'smiles': '[H]', 'observable': True}, {'label': 'PB8', 'smiles': 'CCCCC1[CH]C=CO1', 'observable': True}, {'label': 'PB9', 'smiles': 'CCCC[C]1CC=CO1', 'observable': True}, {'label': 'PB10', 'smiles': 'CCCCC1=CC[CH]O1', 'observable': True}], 'reactors': [{'type': 'gas batch constant T P', 'T': [700, 1990], 'P': [1.0, 50.0], 'termination_rate_ratio': 0.01}], 'model': {'core_tolerance': [0.2, 0.1, 0.05, 0.02, 0.01]}, 'pdep': {'method': 'MSC', 'max_grain_size': 2, 'max_number_of_grains': 250, 'T': [300, 2010, 10], 'P': [0.01, 100, 10], 'interpolation': 'Chebyshev', 'max_atoms': 28}, 'options': {'save_edge': True, 'save_html': True, 'generate_plots': True}, 'species_constraints': {'allowed': ['input species', 'seed mechanisms', 'reaction libraries'], 'max_C_atoms': 16, 'max_O_atoms': 5, 'max_N_atoms': 0, 'max_Si_atoms': 0, 'max_S_atoms': 0, 'max_heavy_atoms': 10, 'max_radical_electrons': 2, 'max_singlet_carbenes': 1, 'max_carbene_radicals': 1}}
qm {'adapter': 'ARC', 'level_of_theory': 'CBS-QB3', 'job_memory': 20, 'job_types': {'rotors': False}}
T3 execution initiated on Thu Jul  4 17:00:03 2024

################################################################
#                                                              #
#                  The   Tandem   Tool   (T3)                  #
#       for automated chemical kinetic model development       #
#                                                              #
#                        Version: 0.1.0                        #
#                                                              #
################################################################


The current git HEAD for T3 is:
    faa5d1f5cf3b243493b3efb5362aa1b1fd42c893
    Thu Jul 4 16:06:18 2024 +0300
    (running on the idt_sa branch)

Starting project 2BF_xmr_2043


Using the following arguments:

project: 2BF_xmr_2043
project_directory: /home/nellymitnik/Code/T3/Projects/2BF_xmr_2043
verbose: info
t3:
  options:
    max_T3_iterations: 15
    max_RMG_exceptions_allowed: 10
    library_name: 2BF_xmr_2043
    num_sa_per_temperature_range: 3
    num_sa_per_pressure_range: 3
    num_sa_per_concentration_range: 3
    modify_concentration_ranges_together: True
    modify_concentration_ranges_in_reverse: False
  sensitivity:
    adapter: RMGConstantTP
    SA_threshold: 0.01
    pdep_SA_threshold: 0.001
    ME_methods: ['CSE', 'MSC']
    top_SA_species: 10
    top_SA_reactions: 10
rmg:
  database:
    thermo_libraries: ['primaryThermoLibrary', 'BurkeH2O2', '2BF_thermo', '2BF_thermo_wo_rotors', '2FFOH_thermo', '2FFOH_thermo_wo_rotors', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2027_b_lib.py', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2029_lib.py', 'thermo_DFT_CCSDTF12_BAC', 'DFT_QCI_thermo', 'Spiekermann_refining_elementary_reactions', 'CurranPentane', 'C3', 'CBS_QB3_1dHR', 'FFCM1(-)', 'JetSurF2.0', 's3_5_7_ane', 'naphthalene_H', 'USC-Mech-ii', 'heavy_oil_ccsdtf12_1dHR', 'bio_oil', 'vinylCPD_H', 'Klippenstein_Glarborg2016', 'Fulvene_H', 'Chernov', 'C10H11', 'CH']
    kinetics_libraries: ['primaryH2O2', '2BF_H_Abstraction', '2BF_kinetics_w_rotors', '2BF_kinetics_wo_rotors', '2FFOH_kinetics_w_rotors', '2FFOH_H_Abstraction', '2FFOH_H_Pdep', '2FFOH_OH_Pdep', 'C2H2_init', 'C2H4+O_Klipp2017', 'CurranPentane', 'FFCM1(-)', 'NOx2018', 'JetSurF2.0', 'Klippenstein_Glarborg2016', 'C10H11', 'C12H11_pdep', 'Lai_Hexylbenzene', '1989_Stewart_2CH3_to_C2H5_H', '2001_Tokmakov_H_Toluene_to_CH3_Benzene', '2003_Miller_Propargyl_Recomb_High_P', '2005_Senosiain_OH_C2H2', 'kislovB', 'c-C5H5_CH3_Sharma', 'fascella', '2006_Joshi_OH_CO', '2009_Sharma_C5H5_CH3_highP', '2015_Buras_C2H3_C4H6_highP', 'C3', 'Methylformate', 'C6H5_C4H4_Mebel', 'vinylCPD_H', 'Mebel_Naphthyl', 'Mebel_C6H5_C2H2', 'Fulvene_H']
  reactors: [{'type': 'gas batch constant T P', 'T': [700.0, 1990.0], 'P': [1.0, 50.0], 'termination_rate_ratio': 0.01}]
  species: [{'label': '2BF', 'concentration': 1.0, 'smiles': 'CCCCC1=CC=CO1', 'observable': True, 'seed_all_rads': [<RadicalTypeEnum.radical: 'radical'>, <RadicalTypeEnum.peroxyl: 'peroxyl'>]}, {'label': 'O2', 'concentration': (5.75, 17.25), 'smiles': '[O][O]', 'observable': True}, {'label': 'N2', 'concentration': (21.62, 64.86), 'smiles': 'N#N', 'reactive': False, 'balance': False}, {'label': 'hydroperoxyl', 'smiles': '[O]O', 'observable': True}, {'label': 'OH_rad', 'smiles': '[OH]', 'observable': True}, {'label': 'H_rad', 'smiles': '[H]', 'observable': True}, {'label': 'PB8', 'smiles': 'CCCCC1[CH]C=CO1', 'observable': True}, {'label': 'PB9', 'smiles': 'CCCC[C]1CC=CO1', 'observable': True}, {'label': 'PB10', 'smiles': 'CCCCC1=CC[CH]O1', 'observable': True}]
  model:
    core_tolerance: [0.2, 0.1, 0.05, 0.02, 0.01]
  pdep:
    method: MSC
    max_grain_size: 2.0
    max_number_of_grains: 250
    T: [300, 2010, 10]
    P: [0.01, 100, 10]
    interpolation: Chebyshev
    max_atoms: 28
  options:
    save_edge: True
    save_html: True
    generate_plots: True
  species_constraints:
    allowed: ['input species', 'seed mechanisms', 'reaction libraries']
    max_C_atoms: 16
    max_O_atoms: 5
    max_N_atoms: 0
    max_Si_atoms: 0
    max_S_atoms: 0
    max_heavy_atoms: 10
    max_radical_electrons: 2
    max_singlet_carbenes: 1
    max_carbene_radicals: 1
qm:
  adapter: ARC
  job_memory: 20
  job_types:
    rotors: False
  level_of_theory: CBS-QB3

radical label: OH(18)
Running a simulation using CanteraIDT...
key 0.015479717996296044 value (1, 20, 1000)
Running a simulation using CanteraIDT...
sensitivity 0.0006441566743651388
Running a simulation using CanteraIDT...
sensitivity -0.0002899502292477509
Running a simulation using CanteraIDT...
sensitivity 0.0022441741878112156
Running a simulation using CanteraIDT...
sensitivity 0.000907122931484579
Running a simulation using CanteraIDT...
sensitivity 0.0011813275962790706
Running a simulation using CanteraIDT...
sensitivity 0.0015081075111546772
Running a simulation using CanteraIDT...
sensitivity 0.0006280983717131767
Running a simulation using CanteraIDT...
sensitivity 0.0013053346849690151
Running a simulation using CanteraIDT...
sensitivity 0.00276218962452845
Running a simulation using CanteraIDT...
sensitivity 0.0005830290487161369
Running a simulation using CanteraIDT...
sensitivity -0.0002382662760222422
Running a simulation using CanteraIDT...
sensitivity -0.000391795564368423
Running a simulation using CanteraIDT...
sensitivity 0.00024938848700705856
Running a simulation using CanteraIDT...
sensitivity 0.0033862748768732184
Running a simulation using CanteraIDT...
sensitivity 0.000921719223266568
Running a simulation using CanteraIDT...
sensitivity 0.0007509197458559274
Running a simulation using CanteraIDT...
sensitivity 0.0004966555293706995
Running a simulation using CanteraIDT...
sensitivity 0.0007933821367966734
Running a simulation using CanteraIDT...
sensitivity 0.001636035684168557
Running a simulation using CanteraIDT...
sensitivity 0.0005491146904868274
Running a simulation using CanteraIDT...
sensitivity 0.002533124585322515
Running a simulation using CanteraIDT...
sensitivity 0.0010669750453534191
Running a simulation using CanteraIDT...
sensitivity 0.0009877986731083917
Running a simulation using CanteraIDT...
sensitivity -0.0003853163622247323
Running a simulation using CanteraIDT...
sensitivity -0.00042256957055575637
Running a simulation using CanteraIDT...
sensitivity 0.001074284356302705
Running a simulation using CanteraIDT...
sensitivity 0.001808127897531609
Running a simulation using CanteraIDT...
sensitivity 0.000998928590983689
Running a simulation using CanteraIDT...
sensitivity -0.0002779296598183617
Running a simulation using CanteraIDT...
sensitivity 0.0010295503959728714
Running a simulation using CanteraIDT...
sensitivity 0.0011248558373863416
Running a simulation using CanteraIDT...
sensitivity 0.00032340869835369883
Running a simulation using CanteraIDT...
sensitivity 0.0015525046000361721
Running a simulation using CanteraIDT...
sensitivity 0.00014696857805226941
Running a simulation using CanteraIDT...
sensitivity 0.00019810217533482117
Running a simulation using CanteraIDT...
sensitivity 0.0006743207530954112
Running a simulation using CanteraIDT...
sensitivity 0.00077424337966754
Running a simulation using CanteraIDT...
sensitivity 0.001543856532764306
Running a simulation using CanteraIDT...
sensitivity 9.670950680410432e-05
Running a simulation using CanteraIDT...
sensitivity 5.874586364858616e-05
Running a simulation using CanteraIDT...
sensitivity 0.0015204173028216686
Running a simulation using CanteraIDT...
sensitivity 0.000903504924727195
Running a simulation using CanteraIDT...
sensitivity 9.306627407662399e-05
Running a simulation using CanteraIDT...
sensitivity 0.0016055950614004316
Running a simulation using CanteraIDT...
sensitivity 0.00010039329041487283
Running a simulation using CanteraIDT...
sensitivity 0.0015766021225277348
Running a simulation using CanteraIDT...
sensitivity 0.001259373987487017
Running a simulation using CanteraIDT...
sensitivity 0.0035007231617224955
Running a simulation using CanteraIDT...
sensitivity 0.0019984664449930883
Running a simulation using CanteraIDT...
sensitivity 0.0017353894516600338
Running a simulation using CanteraIDT...
sensitivity 0.0012071216325638533
Running a simulation using CanteraIDT...
sensitivity 5.430014007394534e-05
Running a simulation using CanteraIDT...
sensitivity 0.0006575942856546283
Running a simulation using CanteraIDT...
sensitivity 0.0018871615603494741
Running a simulation using CanteraIDT...
sensitivity 0.0026103469062590317
Running a simulation using CanteraIDT...
sensitivity -2.146562216564152e-05
Running a simulation using CanteraIDT...
sensitivity 0.0001591378024250018
Running a simulation using CanteraIDT...
sensitivity 0.0020244166515033463
Running a simulation using CanteraIDT...
sensitivity -0.00010226186863114103
Running a simulation using CanteraIDT...
sensitivity 3.919552315288468e-05
Running a simulation using CanteraIDT...
sensitivity 0.0007467552100192541
Running a simulation using CanteraIDT...
sensitivity 0.0011043628413601391
Running a simulation using CanteraIDT...
sensitivity 0.003798006834556304
Running a simulation using CanteraIDT...
sensitivity -0.00010910349376622812
Running a simulation using CanteraIDT...
sensitivity -5.3670187737575986e-05
Running a simulation using CanteraIDT...
sensitivity 0.0003612611997572697
Running a simulation using CanteraIDT...
sensitivity -3.296406682675436e-05
Running a simulation using CanteraIDT...
sensitivity 0.000269863195438193
Running a simulation using CanteraIDT...
sensitivity 0.0015818055408410947
Running a simulation using CanteraIDT...
sensitivity -0.00017034253304610574
Running a simulation using CanteraIDT...
sensitivity 0.0012154003573886748
Running a simulation using CanteraIDT...
sensitivity 0.002156794624734131
Running a simulation using CanteraIDT...
sensitivity 0.0005909503405779681
Running a simulation using CanteraIDT...
sensitivity 0.0010507495450391854
Running a simulation using CanteraIDT...
sensitivity 0.0005927901876537191
Running a simulation using CanteraIDT...
sensitivity 0.0026048027090802054
Running a simulation using CanteraIDT...
sensitivity -4.178973513092414e-06
Running a simulation using CanteraIDT...
sensitivity 0.0018974585960507254
Running a simulation using CanteraIDT...
sensitivity 0.0007029688667238091
Running a simulation using CanteraIDT...
sensitivity 0.0005563694204071615
Running a simulation using CanteraIDT...
sensitivity 0.0016854791988677605
Running a simulation using CanteraIDT...
sensitivity 0.001095705344969801
Running a simulation using CanteraIDT...
sensitivity 5.6786262553980545e-05
Running a simulation using CanteraIDT...
sensitivity 0.001395521565122565
Running a simulation using CanteraIDT...
sensitivity 0.00015558694814988056
Running a simulation using CanteraIDT...
sensitivity 0.0012271205342070683
Running a simulation using CanteraIDT...
sensitivity 0.00034497469327359327
Running a simulation using CanteraIDT...
sensitivity -0.00025492254723464696
Running a simulation using CanteraIDT...
sensitivity 0.0033164319904958064
Running a simulation using CanteraIDT...
sensitivity 0.00125270632660965
Running a simulation using CanteraIDT...
sensitivity 0.0014918388778794804
Running a simulation using CanteraIDT...
sensitivity 0.0004536498125705717
Running a simulation using CanteraIDT...
sensitivity 0.000837626365995534
Running a simulation using CanteraIDT...
sensitivity 9.86689297215771e-05
Running a simulation using CanteraIDT...
sensitivity -3.131365617066951e-05
Running a simulation using CanteraIDT...
sensitivity 0.0011068675477235756
Running a simulation using CanteraIDT...
sensitivity 0.001628022403783966
sa_dict: {'kinetics': {'OH(18)': {0: 0.0006441566743651388, 1: -0.0002899502292477509, 2: 0.0022441741878112156, 3: 0.000907122931484579, 4: 0.0011813275962790706, 5: 0.0015081075111546772, 6: 0.0006280983717131767, 7: 0.0013053346849690151, 8: 0.00276218962452845, 9: 0.0005830290487161369, 10: -0.0002382662760222422, 11: -0.000391795564368423, 12: 0.00024938848700705856, 13: 0.0033862748768732184, 14: 0.000921719223266568, 15: 0.0007509197458559274, 16: 0.0004966555293706995, 17: 0.0007933821367966734, 18: 0.001636035684168557, 19: 0.0005491146904868274, 20: 0.002533124585322515, 21: 0.0010669750453534191, 22: 0.0009877986731083917, 23: -0.0003853163622247323, 24: -0.00042256957055575637, 25: 0.001074284356302705, 26: 0.001808127897531609, 27: 0.000998928590983689, 28: -0.0002779296598183617, 29: 0.0010295503959728714, 30: 0.0011248558373863416, 31: 0.00032340869835369883, 32: 0.0015525046000361721, 33: 0.00014696857805226941, 34: 0.00019810217533482117, 35: 0.0006743207530954112, 36: 0.00077424337966754, 37: 0.001543856532764306, 38: 9.670950680410432e-05, 39: 5.874586364858616e-05, 40: 0.0015204173028216686, 41: 0.000903504924727195, 42: 9.306627407662399e-05, 43: 0.0016055950614004316, 44: 0.00010039329041487283, 45: 0.0015766021225277348, 46: 0.001259373987487017, 47: 0.0035007231617224955, 48: 0.0019984664449930883, 49: 0.0017353894516600338, 50: 0.0012071216325638533, 51: 5.430014007394534e-05, 52: 0.0006575942856546283, 53: 0.0018871615603494741, 54: 0.0026103469062590317, 55: -2.146562216564152e-05, 56: 0.0001591378024250018, 57: 0.0020244166515033463, 58: -0.00010226186863114103, 59: 3.919552315288468e-05, 60: 0.0007467552100192541, 61: 0.0011043628413601391, 62: 0.003798006834556304, 63: -0.00010910349376622812, 64: -5.3670187737575986e-05, 65: 0.0003612611997572697, 66: -3.296406682675436e-05, 67: 0.000269863195438193, 68: 0.0015818055408410947, 69: -0.00017034253304610574, 70: 0.0012154003573886748, 71: 0.002156794624734131, 72: 0.0005909503405779681, 73: 0.0010507495450391854, 74: 0.0005927901876537191, 75: 0.0026048027090802054, 76: -4.178973513092414e-06, 77: 0.0018974585960507254, 78: 0.0007029688667238091, 79: 0.0005563694204071615, 80: 0.0016854791988677605, 81: 0.001095705344969801, 82: 5.6786262553980545e-05, 83: 0.001395521565122565, 84: 0.00015558694814988056, 85: 0.0012271205342070683, 86: 0.00034497469327359327, 87: -0.00025492254723464696, 88: 0.0033164319904958064, 89: 0.00125270632660965, 90: 0.0014918388778794804, 91: 0.0004536498125705717, 92: 0.000837626365995534, 93: 9.86689297215771e-05, 94: -3.131365617066951e-05, 95: 0.0011068675477235756, 96: 0.001628022403783966}}, 'thermo': {}, 'time': [0.015479717996296044]}
O2(16) + PB9(21) <=> 2BF(1) + hydroperoxyl(17)  restart lib is: restart
C5H5O(25) + NC3H7(24) <=> C8H11O(12) + H(19)  restart lib is: restart
2BF(1) + H(19) <=> PB10(22)  restart lib is: restart
2BF_radical_1(4) + PB9(21) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> C8H11O(12) + H(19)  restart lib is: restart
C8H11O(10) + PB10(22) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> 2BF_radical_3(8) + H(19)  restart lib is: restart
2BF_radical_2(6) <=> 2BF_radical_1(4)  restart lib is: restart
O2(16) + PB9(21) <=> 2BF(1) + hydroperoxyl(17)  restart lib is: restart
C5H5O(25) + NC3H7(24) <=> C8H11O(12) + H(19)  restart lib is: restart
2BF(1) + H(19) <=> PB10(22)  restart lib is: restart
2BF_radical_1(4) + PB9(21) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> C8H11O(12) + H(19)  restart lib is: restart
C8H11O(10) + PB10(22) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> 2BF_radical_3(8) + H(19)  restart lib is: restart
2BF_radical_2(6) <=> 2BF_radical_1(4)  restart lib is: restart
project 2BF
t3 {'options': {'library_name': '2BF_xmr_2043', 'max_T3_iterations': 15, 'max_RMG_exceptions_allowed': 10, 'modify_concentration_ranges_in_reverse': False, 'modify_concentration_ranges_together': True, 'num_sa_per_temperature_range': 3, 'num_sa_per_pressure_range': 3, 'num_sa_per_concentration_range': 3}, 'sensitivity': {'adapter': 'RMGConstantTP', 'SA_threshold': 0.01, 'pdep_SA_threshold': 0.001, 'ME_methods': ['CSE', 'MSC'], 'top_SA_species': 10, 'top_SA_reactions': 10}}
rmg {'database': {'thermo_libraries': ['primaryThermoLibrary', 'BurkeH2O2', '2BF_thermo', '2BF_thermo_wo_rotors', '2FFOH_thermo', '2FFOH_thermo_wo_rotors', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2027_b_lib.py', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2029_lib.py', 'thermo_DFT_CCSDTF12_BAC', 'DFT_QCI_thermo', 'Spiekermann_refining_elementary_reactions', 'CurranPentane', 'C3', 'CBS_QB3_1dHR', 'FFCM1(-)', 'JetSurF2.0', 's3_5_7_ane', 'naphthalene_H', 'USC-Mech-ii', 'heavy_oil_ccsdtf12_1dHR', 'bio_oil', 'vinylCPD_H', 'Klippenstein_Glarborg2016', 'Fulvene_H', 'Chernov', 'C10H11', 'CH'], 'kinetics_libraries': ['primaryH2O2', '2BF_H_Abstraction', '2BF_kinetics_w_rotors', '2BF_kinetics_wo_rotors', '2FFOH_kinetics_w_rotors', '2FFOH_H_Abstraction', '2FFOH_H_Pdep', '2FFOH_OH_Pdep', 'C2H2_init', 'C2H4+O_Klipp2017', 'CurranPentane', 'FFCM1(-)', 'NOx2018', 'JetSurF2.0', 'Klippenstein_Glarborg2016', 'C10H11', 'C12H11_pdep', 'Lai_Hexylbenzene', '1989_Stewart_2CH3_to_C2H5_H', '2001_Tokmakov_H_Toluene_to_CH3_Benzene', '2003_Miller_Propargyl_Recomb_High_P', '2005_Senosiain_OH_C2H2', 'kislovB', 'c-C5H5_CH3_Sharma', 'fascella', '2006_Joshi_OH_CO', '2009_Sharma_C5H5_CH3_highP', '2015_Buras_C2H3_C4H6_highP', 'C3', 'Methylformate', 'C6H5_C4H4_Mebel', 'vinylCPD_H', 'Mebel_Naphthyl', 'Mebel_C6H5_C2H2', 'Fulvene_H']}, 'species': [{'label': '2BF', 'smiles': 'CCCCC1=CC=CO1', 'concentration': 1, 'observable': True, 'seed_all_rads': ['radical', 'peroxyl']}, {'label': 'O2', 'smiles': '[O][O]', 'concentration': [5.75, 17.25], 'observable': True}, {'label': 'N2', 'smiles': 'N#N', 'concentration': [21.62, 64.86], 'balance': False, 'reactive': False}, {'label': 'hydroperoxyl', 'smiles': '[O]O', 'observable': True}, {'label': 'OH_rad', 'smiles': '[OH]', 'observable': True}, {'label': 'H_rad', 'smiles': '[H]', 'observable': True}, {'label': 'PB8', 'smiles': 'CCCCC1[CH]C=CO1', 'observable': True}, {'label': 'PB9', 'smiles': 'CCCC[C]1CC=CO1', 'observable': True}, {'label': 'PB10', 'smiles': 'CCCCC1=CC[CH]O1', 'observable': True}], 'reactors': [{'type': 'gas batch constant T P', 'T': [700, 1990], 'P': [1.0, 50.0], 'termination_rate_ratio': 0.01}], 'model': {'core_tolerance': [0.2, 0.1, 0.05, 0.02, 0.01]}, 'pdep': {'method': 'MSC', 'max_grain_size': 2, 'max_number_of_grains': 250, 'T': [300, 2010, 10], 'P': [0.01, 100, 10], 'interpolation': 'Chebyshev', 'max_atoms': 28}, 'options': {'save_edge': True, 'save_html': True, 'generate_plots': True}, 'species_constraints': {'allowed': ['input species', 'seed mechanisms', 'reaction libraries'], 'max_C_atoms': 16, 'max_O_atoms': 5, 'max_N_atoms': 0, 'max_Si_atoms': 0, 'max_S_atoms': 0, 'max_heavy_atoms': 10, 'max_radical_electrons': 2, 'max_singlet_carbenes': 1, 'max_carbene_radicals': 1}}
qm {'adapter': 'ARC', 'level_of_theory': 'CBS-QB3', 'job_memory': 20, 'job_types': {'rotors': False}}
T3 execution initiated on Thu Jul  4 17:00:38 2024

################################################################
#                                                              #
#                  The   Tandem   Tool   (T3)                  #
#       for automated chemical kinetic model development       #
#                                                              #
#                        Version: 0.1.0                        #
#                                                              #
################################################################


The current git HEAD for T3 is:
    faa5d1f5cf3b243493b3efb5362aa1b1fd42c893
    Thu Jul 4 16:06:18 2024 +0300
    (running on the idt_sa branch)

Starting project 2BF_xmr_2043


Using the following arguments:

project: 2BF_xmr_2043
project_directory: /home/nellymitnik/Code/T3/Projects/2BF_xmr_2043
verbose: info
t3:
  options:
    max_T3_iterations: 15
    max_RMG_exceptions_allowed: 10
    library_name: 2BF_xmr_2043
    num_sa_per_temperature_range: 3
    num_sa_per_pressure_range: 3
    num_sa_per_concentration_range: 3
    modify_concentration_ranges_together: True
    modify_concentration_ranges_in_reverse: False
  sensitivity:
    adapter: RMGConstantTP
    SA_threshold: 0.01
    pdep_SA_threshold: 0.001
    ME_methods: ['CSE', 'MSC']
    top_SA_species: 10
    top_SA_reactions: 10
rmg:
  database:
    thermo_libraries: ['primaryThermoLibrary', 'BurkeH2O2', '2BF_thermo', '2BF_thermo_wo_rotors', '2FFOH_thermo', '2FFOH_thermo_wo_rotors', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2027_b_lib.py', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2029_lib.py', 'thermo_DFT_CCSDTF12_BAC', 'DFT_QCI_thermo', 'Spiekermann_refining_elementary_reactions', 'CurranPentane', 'C3', 'CBS_QB3_1dHR', 'FFCM1(-)', 'JetSurF2.0', 's3_5_7_ane', 'naphthalene_H', 'USC-Mech-ii', 'heavy_oil_ccsdtf12_1dHR', 'bio_oil', 'vinylCPD_H', 'Klippenstein_Glarborg2016', 'Fulvene_H', 'Chernov', 'C10H11', 'CH']
    kinetics_libraries: ['primaryH2O2', '2BF_H_Abstraction', '2BF_kinetics_w_rotors', '2BF_kinetics_wo_rotors', '2FFOH_kinetics_w_rotors', '2FFOH_H_Abstraction', '2FFOH_H_Pdep', '2FFOH_OH_Pdep', 'C2H2_init', 'C2H4+O_Klipp2017', 'CurranPentane', 'FFCM1(-)', 'NOx2018', 'JetSurF2.0', 'Klippenstein_Glarborg2016', 'C10H11', 'C12H11_pdep', 'Lai_Hexylbenzene', '1989_Stewart_2CH3_to_C2H5_H', '2001_Tokmakov_H_Toluene_to_CH3_Benzene', '2003_Miller_Propargyl_Recomb_High_P', '2005_Senosiain_OH_C2H2', 'kislovB', 'c-C5H5_CH3_Sharma', 'fascella', '2006_Joshi_OH_CO', '2009_Sharma_C5H5_CH3_highP', '2015_Buras_C2H3_C4H6_highP', 'C3', 'Methylformate', 'C6H5_C4H4_Mebel', 'vinylCPD_H', 'Mebel_Naphthyl', 'Mebel_C6H5_C2H2', 'Fulvene_H']
  reactors: [{'type': 'gas batch constant T P', 'T': [700.0, 1990.0], 'P': [1.0, 50.0], 'termination_rate_ratio': 0.01}]
  species: [{'label': '2BF', 'concentration': 1.0, 'smiles': 'CCCCC1=CC=CO1', 'observable': True, 'seed_all_rads': [<RadicalTypeEnum.radical: 'radical'>, <RadicalTypeEnum.peroxyl: 'peroxyl'>]}, {'label': 'O2', 'concentration': (5.75, 17.25), 'smiles': '[O][O]', 'observable': True}, {'label': 'N2', 'concentration': (21.62, 64.86), 'smiles': 'N#N', 'reactive': False, 'balance': False}, {'label': 'hydroperoxyl', 'smiles': '[O]O', 'observable': True}, {'label': 'OH_rad', 'smiles': '[OH]', 'observable': True}, {'label': 'H_rad', 'smiles': '[H]', 'observable': True}, {'label': 'PB8', 'smiles': 'CCCCC1[CH]C=CO1', 'observable': True}, {'label': 'PB9', 'smiles': 'CCCC[C]1CC=CO1', 'observable': True}, {'label': 'PB10', 'smiles': 'CCCCC1=CC[CH]O1', 'observable': True}]
  model:
    core_tolerance: [0.2, 0.1, 0.05, 0.02, 0.01]
  pdep:
    method: MSC
    max_grain_size: 2.0
    max_number_of_grains: 250
    T: [300, 2010, 10]
    P: [0.01, 100, 10]
    interpolation: Chebyshev
    max_atoms: 28
  options:
    save_edge: True
    save_html: True
    generate_plots: True
  species_constraints:
    allowed: ['input species', 'seed mechanisms', 'reaction libraries']
    max_C_atoms: 16
    max_O_atoms: 5
    max_N_atoms: 0
    max_Si_atoms: 0
    max_S_atoms: 0
    max_heavy_atoms: 10
    max_radical_electrons: 2
    max_singlet_carbenes: 1
    max_carbene_radicals: 1
qm:
  adapter: ARC
  job_memory: 20
  job_types:
    rotors: False
  level_of_theory: CBS-QB3

radical label: OH(18)
Running a simulation using CanteraIDT...
key 0.00019693463032529135 value (1, 20, 1400)
Running a simulation using CanteraIDT...
sensitivity -4.742798682170396e-07
Running a simulation using CanteraIDT...
sensitivity -1.0791874558030127e-06
Running a simulation using CanteraIDT...
sensitivity -1.2713593709442033e-06
Running a simulation using CanteraIDT...
sensitivity -9.413216396900255e-07
Running a simulation using CanteraIDT...
sensitivity -7.157468846758484e-08
Running a simulation using CanteraIDT...
sensitivity -2.090151082679554e-06
Running a simulation using CanteraIDT...
sensitivity -4.682143263986225e-07
Running a simulation using CanteraIDT...
sensitivity -5.691669490473679e-07
Running a simulation using CanteraIDT...
sensitivity 2.9921406062931335e-07
Running a simulation using CanteraIDT...
sensitivity -5.415633141550021e-07
Running a simulation using CanteraIDT...
sensitivity -7.248662768527341e-07
Running a simulation using CanteraIDT...
sensitivity -8.305694408383582e-07
Running a simulation using CanteraIDT...
sensitivity -2.4034687084594317e-07
Running a simulation using CanteraIDT...
sensitivity -4.0822533059792876e-07
Running a simulation using CanteraIDT...
sensitivity -2.240526448056319e-06
Running a simulation using CanteraIDT...
sensitivity -3.908927199071989e-07
Running a simulation using CanteraIDT...
sensitivity -1.3750640270842353e-06
Running a simulation using CanteraIDT...
sensitivity -3.336319647416617e-07
Running a simulation using CanteraIDT...
sensitivity -1.9338706167232746e-06
Running a simulation using CanteraIDT...
sensitivity -8.101736868464519e-07
Running a simulation using CanteraIDT...
sensitivity -3.8424357735971786e-07
Running a simulation using CanteraIDT...
sensitivity -1.7380590153556255e-06
Running a simulation using CanteraIDT...
sensitivity -1.3035102990170737e-06
Running a simulation using CanteraIDT...
sensitivity -6.719954559255483e-06
Running a simulation using CanteraIDT...
sensitivity -7.599147623780951e-07
Running a simulation using CanteraIDT...
sensitivity -1.2045706965687001e-06
Running a simulation using CanteraIDT...
sensitivity -1.1694966645644748e-06
Running a simulation using CanteraIDT...
sensitivity -1.4589663595210847e-07
Running a simulation using CanteraIDT...
sensitivity -8.078119999417532e-07
Running a simulation using CanteraIDT...
sensitivity -1.8308919144680202e-06
Running a simulation using CanteraIDT...
sensitivity -9.011108527643392e-07
Running a simulation using CanteraIDT...
sensitivity -7.680343129341678e-07
Running a simulation using CanteraIDT...
sensitivity -2.004976081349664e-06
Running a simulation using CanteraIDT...
sensitivity -5.542459248473144e-07
Running a simulation using CanteraIDT...
sensitivity -2.471165158900027e-06
Running a simulation using CanteraIDT...
sensitivity 3.882728534752052e-06
Running a simulation using CanteraIDT...
sensitivity -6.0747193540479e-07
Running a simulation using CanteraIDT...
sensitivity -1.943274345520788e-07
Running a simulation using CanteraIDT...
sensitivity -4.4025114649971494e-07
Running a simulation using CanteraIDT...
sensitivity -2.232452143919617e-06
Running a simulation using CanteraIDT...
sensitivity -1.0884109338451241e-06
Running a simulation using CanteraIDT...
sensitivity -6.211317950646067e-07
Running a simulation using CanteraIDT...
sensitivity -5.364278974376066e-07
Running a simulation using CanteraIDT...
sensitivity -9.278159933454674e-08
Running a simulation using CanteraIDT...
sensitivity -7.806454508016401e-07
Running a simulation using CanteraIDT...
sensitivity -7.589581331630398e-07
Running a simulation using CanteraIDT...
sensitivity -1.2925472986970179e-06
Running a simulation using CanteraIDT...
sensitivity -7.562102131338249e-07
Running a simulation using CanteraIDT...
sensitivity -7.918328997324779e-07
Running a simulation using CanteraIDT...
sensitivity -5.141347393554334e-07
Running a simulation using CanteraIDT...
sensitivity -1.7725333823485767e-06
Running a simulation using CanteraIDT...
sensitivity 1.828218645723572e-08
Running a simulation using CanteraIDT...
sensitivity -2.1402473368385754e-06
Running a simulation using CanteraIDT...
sensitivity -1.1404736697899857e-06
Running a simulation using CanteraIDT...
sensitivity -1.7796981929216683e-06
Running a simulation using CanteraIDT...
sensitivity -2.6226035414226408e-06
Running a simulation using CanteraIDT...
sensitivity -1.4736508519589e-06
Running a simulation using CanteraIDT...
sensitivity -2.669907152156812e-07
Running a simulation using CanteraIDT...
sensitivity -7.56560365024899e-07
Running a simulation using CanteraIDT...
sensitivity -6.745257834178731e-07
Running a simulation using CanteraIDT...
sensitivity -6.293571707712203e-07
Running a simulation using CanteraIDT...
sensitivity -4.1427025941244914e-07
Running a simulation using CanteraIDT...
sensitivity 1.8224067870358384e-07
Running a simulation using CanteraIDT...
sensitivity -1.0215582345239979e-06
Running a simulation using CanteraIDT...
sensitivity -1.5540598861964405e-06
Running a simulation using CanteraIDT...
sensitivity -5.643091496119055e-07
Running a simulation using CanteraIDT...
sensitivity -1.1576138809613202e-06
Running a simulation using CanteraIDT...
sensitivity 6.84047367455221e-08
Running a simulation using CanteraIDT...
sensitivity 5.911575628573574e-07
Running a simulation using CanteraIDT...
sensitivity -2.5558605026307406e-06
Running a simulation using CanteraIDT...
sensitivity -1.266469704889398e-06
Running a simulation using CanteraIDT...
sensitivity -2.2698393772591513e-06
Running a simulation using CanteraIDT...
sensitivity -1.1581851000029055e-06
Running a simulation using CanteraIDT...
sensitivity -2.392196944917107e-07
Running a simulation using CanteraIDT...
sensitivity -1.2289395291211674e-06
Running a simulation using CanteraIDT...
sensitivity -5.412225439632694e-07
Running a simulation using CanteraIDT...
sensitivity -2.3105534626441824e-06
Running a simulation using CanteraIDT...
sensitivity -4.2062454481099994e-07
Running a simulation using CanteraIDT...
sensitivity 4.2200745089219506e-08
Running a simulation using CanteraIDT...
sensitivity -1.5768347860576296e-06
Running a simulation using CanteraIDT...
sensitivity 2.910400790622917e-08
Running a simulation using CanteraIDT...
sensitivity -1.763309174866946e-06
Running a simulation using CanteraIDT...
sensitivity -9.760524118991326e-07
Running a simulation using CanteraIDT...
sensitivity -7.735234631852027e-07
Running a simulation using CanteraIDT...
sensitivity -9.205225190709569e-07
Running a simulation using CanteraIDT...
sensitivity -7.225406830331599e-07
Running a simulation using CanteraIDT...
sensitivity 5.425503753409788e-07
Running a simulation using CanteraIDT...
sensitivity -7.205097160543059e-07
Running a simulation using CanteraIDT...
sensitivity -1.0937743169545233e-07
Running a simulation using CanteraIDT...
sensitivity -2.6037023593475337e-06
Running a simulation using CanteraIDT...
sensitivity -2.6141018222894592e-06
Running a simulation using CanteraIDT...
sensitivity -2.549662637370872e-07
Running a simulation using CanteraIDT...
sensitivity -2.577436279635002e-07
Running a simulation using CanteraIDT...
sensitivity -2.1079295254888304e-06
Running a simulation using CanteraIDT...
sensitivity -4.1617776637117376e-07
Running a simulation using CanteraIDT...
sensitivity -6.823974435485543e-08
Running a simulation using CanteraIDT...
sensitivity -5.397580958582154e-07
sa_dict: {'kinetics': {'OH(18)': {0: -4.742798682170396e-07, 1: -1.0791874558030127e-06, 2: -1.2713593709442033e-06, 3: -9.413216396900255e-07, 4: -7.157468846758484e-08, 5: -2.090151082679554e-06, 6: -4.682143263986225e-07, 7: -5.691669490473679e-07, 8: 2.9921406062931335e-07, 9: -5.415633141550021e-07, 10: -7.248662768527341e-07, 11: -8.305694408383582e-07, 12: -2.4034687084594317e-07, 13: -4.0822533059792876e-07, 14: -2.240526448056319e-06, 15: -3.908927199071989e-07, 16: -1.3750640270842353e-06, 17: -3.336319647416617e-07, 18: -1.9338706167232746e-06, 19: -8.101736868464519e-07, 20: -3.8424357735971786e-07, 21: -1.7380590153556255e-06, 22: -1.3035102990170737e-06, 23: -6.719954559255483e-06, 24: -7.599147623780951e-07, 25: -1.2045706965687001e-06, 26: -1.1694966645644748e-06, 27: -1.4589663595210847e-07, 28: -8.078119999417532e-07, 29: -1.8308919144680202e-06, 30: -9.011108527643392e-07, 31: -7.680343129341678e-07, 32: -2.004976081349664e-06, 33: -5.542459248473144e-07, 34: -2.471165158900027e-06, 35: 3.882728534752052e-06, 36: -6.0747193540479e-07, 37: -1.943274345520788e-07, 38: -4.4025114649971494e-07, 39: -2.232452143919617e-06, 40: -1.0884109338451241e-06, 41: -6.211317950646067e-07, 42: -5.364278974376066e-07, 43: -9.278159933454674e-08, 44: -7.806454508016401e-07, 45: -7.589581331630398e-07, 46: -1.2925472986970179e-06, 47: -7.562102131338249e-07, 48: -7.918328997324779e-07, 49: -5.141347393554334e-07, 50: -1.7725333823485767e-06, 51: 1.828218645723572e-08, 52: -2.1402473368385754e-06, 53: -1.1404736697899857e-06, 54: -1.7796981929216683e-06, 55: -2.6226035414226408e-06, 56: -1.4736508519589e-06, 57: -2.669907152156812e-07, 58: -7.56560365024899e-07, 59: -6.745257834178731e-07, 60: -6.293571707712203e-07, 61: -4.1427025941244914e-07, 62: 1.8224067870358384e-07, 63: -1.0215582345239979e-06, 64: -1.5540598861964405e-06, 65: -5.643091496119055e-07, 66: -1.1576138809613202e-06, 67: 6.84047367455221e-08, 68: 5.911575628573574e-07, 69: -2.5558605026307406e-06, 70: -1.266469704889398e-06, 71: -2.2698393772591513e-06, 72: -1.1581851000029055e-06, 73: -2.392196944917107e-07, 74: -1.2289395291211674e-06, 75: -5.412225439632694e-07, 76: -2.3105534626441824e-06, 77: -4.2062454481099994e-07, 78: 4.2200745089219506e-08, 79: -1.5768347860576296e-06, 80: 2.910400790622917e-08, 81: -1.763309174866946e-06, 82: -9.760524118991326e-07, 83: -7.735234631852027e-07, 84: -9.205225190709569e-07, 85: -7.225406830331599e-07, 86: 5.425503753409788e-07, 87: -7.205097160543059e-07, 88: -1.0937743169545233e-07, 89: -2.6037023593475337e-06, 90: -2.6141018222894592e-06, 91: -2.549662637370872e-07, 92: -2.577436279635002e-07, 93: -2.1079295254888304e-06, 94: -4.1617776637117376e-07, 95: -6.823974435485543e-08, 96: -5.397580958582154e-07}}, 'thermo': {}, 'time': [0.00019693463032529135]}
O2(16) + PB9(21) <=> 2BF(1) + hydroperoxyl(17)  restart lib is: restart
C5H5O(25) + NC3H7(24) <=> C8H11O(12) + H(19)  restart lib is: restart
2BF(1) + H(19) <=> PB10(22)  restart lib is: restart
2BF_radical_1(4) + PB9(21) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> C8H11O(12) + H(19)  restart lib is: restart
C8H11O(10) + PB10(22) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> 2BF_radical_3(8) + H(19)  restart lib is: restart
2BF_radical_2(6) <=> 2BF_radical_1(4)  restart lib is: restart
O2(16) + PB9(21) <=> 2BF(1) + hydroperoxyl(17)  restart lib is: restart
C5H5O(25) + NC3H7(24) <=> C8H11O(12) + H(19)  restart lib is: restart
2BF(1) + H(19) <=> PB10(22)  restart lib is: restart
2BF_radical_1(4) + PB9(21) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> C8H11O(12) + H(19)  restart lib is: restart
C8H11O(10) + PB10(22) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> 2BF_radical_3(8) + H(19)  restart lib is: restart
2BF_radical_2(6) <=> 2BF_radical_1(4)  restart lib is: restart
project 2BF
t3 {'options': {'library_name': '2BF_xmr_2043', 'max_T3_iterations': 15, 'max_RMG_exceptions_allowed': 10, 'modify_concentration_ranges_in_reverse': False, 'modify_concentration_ranges_together': True, 'num_sa_per_temperature_range': 3, 'num_sa_per_pressure_range': 3, 'num_sa_per_concentration_range': 3}, 'sensitivity': {'adapter': 'RMGConstantTP', 'SA_threshold': 0.01, 'pdep_SA_threshold': 0.001, 'ME_methods': ['CSE', 'MSC'], 'top_SA_species': 10, 'top_SA_reactions': 10}}
rmg {'database': {'thermo_libraries': ['primaryThermoLibrary', 'BurkeH2O2', '2BF_thermo', '2BF_thermo_wo_rotors', '2FFOH_thermo', '2FFOH_thermo_wo_rotors', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2027_b_lib.py', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2029_lib.py', 'thermo_DFT_CCSDTF12_BAC', 'DFT_QCI_thermo', 'Spiekermann_refining_elementary_reactions', 'CurranPentane', 'C3', 'CBS_QB3_1dHR', 'FFCM1(-)', 'JetSurF2.0', 's3_5_7_ane', 'naphthalene_H', 'USC-Mech-ii', 'heavy_oil_ccsdtf12_1dHR', 'bio_oil', 'vinylCPD_H', 'Klippenstein_Glarborg2016', 'Fulvene_H', 'Chernov', 'C10H11', 'CH'], 'kinetics_libraries': ['primaryH2O2', '2BF_H_Abstraction', '2BF_kinetics_w_rotors', '2BF_kinetics_wo_rotors', '2FFOH_kinetics_w_rotors', '2FFOH_H_Abstraction', '2FFOH_H_Pdep', '2FFOH_OH_Pdep', 'C2H2_init', 'C2H4+O_Klipp2017', 'CurranPentane', 'FFCM1(-)', 'NOx2018', 'JetSurF2.0', 'Klippenstein_Glarborg2016', 'C10H11', 'C12H11_pdep', 'Lai_Hexylbenzene', '1989_Stewart_2CH3_to_C2H5_H', '2001_Tokmakov_H_Toluene_to_CH3_Benzene', '2003_Miller_Propargyl_Recomb_High_P', '2005_Senosiain_OH_C2H2', 'kislovB', 'c-C5H5_CH3_Sharma', 'fascella', '2006_Joshi_OH_CO', '2009_Sharma_C5H5_CH3_highP', '2015_Buras_C2H3_C4H6_highP', 'C3', 'Methylformate', 'C6H5_C4H4_Mebel', 'vinylCPD_H', 'Mebel_Naphthyl', 'Mebel_C6H5_C2H2', 'Fulvene_H']}, 'species': [{'label': '2BF', 'smiles': 'CCCCC1=CC=CO1', 'concentration': 1, 'observable': True, 'seed_all_rads': ['radical', 'peroxyl']}, {'label': 'O2', 'smiles': '[O][O]', 'concentration': [5.75, 17.25], 'observable': True}, {'label': 'N2', 'smiles': 'N#N', 'concentration': [21.62, 64.86], 'balance': False, 'reactive': False}, {'label': 'hydroperoxyl', 'smiles': '[O]O', 'observable': True}, {'label': 'OH_rad', 'smiles': '[OH]', 'observable': True}, {'label': 'H_rad', 'smiles': '[H]', 'observable': True}, {'label': 'PB8', 'smiles': 'CCCCC1[CH]C=CO1', 'observable': True}, {'label': 'PB9', 'smiles': 'CCCC[C]1CC=CO1', 'observable': True}, {'label': 'PB10', 'smiles': 'CCCCC1=CC[CH]O1', 'observable': True}], 'reactors': [{'type': 'gas batch constant T P', 'T': [700, 1990], 'P': [1.0, 50.0], 'termination_rate_ratio': 0.01}], 'model': {'core_tolerance': [0.2, 0.1, 0.05, 0.02, 0.01]}, 'pdep': {'method': 'MSC', 'max_grain_size': 2, 'max_number_of_grains': 250, 'T': [300, 2010, 10], 'P': [0.01, 100, 10], 'interpolation': 'Chebyshev', 'max_atoms': 28}, 'options': {'save_edge': True, 'save_html': True, 'generate_plots': True}, 'species_constraints': {'allowed': ['input species', 'seed mechanisms', 'reaction libraries'], 'max_C_atoms': 16, 'max_O_atoms': 5, 'max_N_atoms': 0, 'max_Si_atoms': 0, 'max_S_atoms': 0, 'max_heavy_atoms': 10, 'max_radical_electrons': 2, 'max_singlet_carbenes': 1, 'max_carbene_radicals': 1}}
qm {'adapter': 'ARC', 'level_of_theory': 'CBS-QB3', 'job_memory': 20, 'job_types': {'rotors': False}}
T3 execution initiated on Thu Jul  4 17:01:13 2024

################################################################
#                                                              #
#                  The   Tandem   Tool   (T3)                  #
#       for automated chemical kinetic model development       #
#                                                              #
#                        Version: 0.1.0                        #
#                                                              #
################################################################


The current git HEAD for T3 is:
    faa5d1f5cf3b243493b3efb5362aa1b1fd42c893
    Thu Jul 4 16:06:18 2024 +0300
    (running on the idt_sa branch)

Starting project 2BF_xmr_2043


Using the following arguments:

project: 2BF_xmr_2043
project_directory: /home/nellymitnik/Code/T3/Projects/2BF_xmr_2043
verbose: info
t3:
  options:
    max_T3_iterations: 15
    max_RMG_exceptions_allowed: 10
    library_name: 2BF_xmr_2043
    num_sa_per_temperature_range: 3
    num_sa_per_pressure_range: 3
    num_sa_per_concentration_range: 3
    modify_concentration_ranges_together: True
    modify_concentration_ranges_in_reverse: False
  sensitivity:
    adapter: RMGConstantTP
    SA_threshold: 0.01
    pdep_SA_threshold: 0.001
    ME_methods: ['CSE', 'MSC']
    top_SA_species: 10
    top_SA_reactions: 10
rmg:
  database:
    thermo_libraries: ['primaryThermoLibrary', 'BurkeH2O2', '2BF_thermo', '2BF_thermo_wo_rotors', '2FFOH_thermo', '2FFOH_thermo_wo_rotors', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2027_b_lib.py', '/home/nellymitnik/runs/T3/2BF/xmr_2033/2BF_xmr_2029_lib.py', 'thermo_DFT_CCSDTF12_BAC', 'DFT_QCI_thermo', 'Spiekermann_refining_elementary_reactions', 'CurranPentane', 'C3', 'CBS_QB3_1dHR', 'FFCM1(-)', 'JetSurF2.0', 's3_5_7_ane', 'naphthalene_H', 'USC-Mech-ii', 'heavy_oil_ccsdtf12_1dHR', 'bio_oil', 'vinylCPD_H', 'Klippenstein_Glarborg2016', 'Fulvene_H', 'Chernov', 'C10H11', 'CH']
    kinetics_libraries: ['primaryH2O2', '2BF_H_Abstraction', '2BF_kinetics_w_rotors', '2BF_kinetics_wo_rotors', '2FFOH_kinetics_w_rotors', '2FFOH_H_Abstraction', '2FFOH_H_Pdep', '2FFOH_OH_Pdep', 'C2H2_init', 'C2H4+O_Klipp2017', 'CurranPentane', 'FFCM1(-)', 'NOx2018', 'JetSurF2.0', 'Klippenstein_Glarborg2016', 'C10H11', 'C12H11_pdep', 'Lai_Hexylbenzene', '1989_Stewart_2CH3_to_C2H5_H', '2001_Tokmakov_H_Toluene_to_CH3_Benzene', '2003_Miller_Propargyl_Recomb_High_P', '2005_Senosiain_OH_C2H2', 'kislovB', 'c-C5H5_CH3_Sharma', 'fascella', '2006_Joshi_OH_CO', '2009_Sharma_C5H5_CH3_highP', '2015_Buras_C2H3_C4H6_highP', 'C3', 'Methylformate', 'C6H5_C4H4_Mebel', 'vinylCPD_H', 'Mebel_Naphthyl', 'Mebel_C6H5_C2H2', 'Fulvene_H']
  reactors: [{'type': 'gas batch constant T P', 'T': [700.0, 1990.0], 'P': [1.0, 50.0], 'termination_rate_ratio': 0.01}]
  species: [{'label': '2BF', 'concentration': 1.0, 'smiles': 'CCCCC1=CC=CO1', 'observable': True, 'seed_all_rads': [<RadicalTypeEnum.radical: 'radical'>, <RadicalTypeEnum.peroxyl: 'peroxyl'>]}, {'label': 'O2', 'concentration': (5.75, 17.25), 'smiles': '[O][O]', 'observable': True}, {'label': 'N2', 'concentration': (21.62, 64.86), 'smiles': 'N#N', 'reactive': False, 'balance': False}, {'label': 'hydroperoxyl', 'smiles': '[O]O', 'observable': True}, {'label': 'OH_rad', 'smiles': '[OH]', 'observable': True}, {'label': 'H_rad', 'smiles': '[H]', 'observable': True}, {'label': 'PB8', 'smiles': 'CCCCC1[CH]C=CO1', 'observable': True}, {'label': 'PB9', 'smiles': 'CCCC[C]1CC=CO1', 'observable': True}, {'label': 'PB10', 'smiles': 'CCCCC1=CC[CH]O1', 'observable': True}]
  model:
    core_tolerance: [0.2, 0.1, 0.05, 0.02, 0.01]
  pdep:
    method: MSC
    max_grain_size: 2.0
    max_number_of_grains: 250
    T: [300, 2010, 10]
    P: [0.01, 100, 10]
    interpolation: Chebyshev
    max_atoms: 28
  options:
    save_edge: True
    save_html: True
    generate_plots: True
  species_constraints:
    allowed: ['input species', 'seed mechanisms', 'reaction libraries']
    max_C_atoms: 16
    max_O_atoms: 5
    max_N_atoms: 0
    max_Si_atoms: 0
    max_S_atoms: 0
    max_heavy_atoms: 10
    max_radical_electrons: 2
    max_singlet_carbenes: 1
    max_carbene_radicals: 1
qm:
  adapter: ARC
  job_memory: 20
  job_types:
    rotors: False
  level_of_theory: CBS-QB3

radical label: OH(18)
Running a simulation using CanteraIDT...
key 5.571693369208306e-07 value (1, 20, 1800)
Running a simulation using CanteraIDT...
sensitivity -1.4977922486382e-07
Running a simulation using CanteraIDT...
sensitivity -4.9131025732289136e-08
Running a simulation using CanteraIDT...
sensitivity -1.4407981503868124e-07
Running a simulation using CanteraIDT...
sensitivity -1.4528597209555048e-07
Running a simulation using CanteraIDT...
sensitivity -4.4974356597143336e-07
Running a simulation using CanteraIDT...
sensitivity -1.5992136210205837e-07
Running a simulation using CanteraIDT...
sensitivity -1.510475563594467e-07
Running a simulation using CanteraIDT...
sensitivity -1.4021461524375863e-07
Running a simulation using CanteraIDT...
sensitivity -1.478308390633785e-07
Running a simulation using CanteraIDT...
sensitivity 1.6357757129397426e-07
Running a simulation using CanteraIDT...
sensitivity -1.4691448394339527e-07
Running a simulation using CanteraIDT...
sensitivity -1.495420444621357e-07
Running a simulation using CanteraIDT...
sensitivity -5.478959874321767e-07
Running a simulation using CanteraIDT...
sensitivity -2.991564025404084e-08
Running a simulation using CanteraIDT...
sensitivity -1.5456525066717182e-07
Running a simulation using CanteraIDT...
sensitivity 1.8380428247918913e-07
Running a simulation using CanteraIDT...
sensitivity -1.5020619869688547e-07
Running a simulation using CanteraIDT...
sensitivity -1.4924438399251768e-07
Running a simulation using CanteraIDT...
sensitivity -1.4249332038807593e-07
Running a simulation using CanteraIDT...
sensitivity -1.969196080098173e-07
Running a simulation using CanteraIDT...
sensitivity -1.5342179086412985e-07
Running a simulation using CanteraIDT...
sensitivity -1.4638103239435027e-07
Running a simulation using CanteraIDT...
sensitivity -3.820787877322113e-07
Running a simulation using CanteraIDT...
sensitivity -1.4703243015297776e-07
Running a simulation using CanteraIDT...
sensitivity -1.5509914908585983e-07
Running a simulation using CanteraIDT...
sensitivity -1.5507829856853122e-07
Running a simulation using CanteraIDT...
sensitivity -1.4864357438214347e-07
Running a simulation using CanteraIDT...
sensitivity -1.588771913533879e-07
Running a simulation using CanteraIDT...
sensitivity -1.99854972167044e-07
Running a simulation using CanteraIDT...
sensitivity 1.5817269997786191e-07
Running a simulation using CanteraIDT...
sensitivity -1.4587179527017735e-07
Running a simulation using CanteraIDT...
sensitivity -1.4783116493582395e-07
Running a simulation using CanteraIDT...
sensitivity -2.2346738947595433e-07
Running a simulation using CanteraIDT...
sensitivity -1.5261102882656348e-07
Running a simulation using CanteraIDT...
sensitivity -1.4783643222698655e-07
Running a simulation using CanteraIDT...
sensitivity -1.4227426992030232e-07
Running a simulation using CanteraIDT...
sensitivity -1.5183387113328332e-07
Running a simulation using CanteraIDT...
sensitivity -3.3299596674949536e-07
Running a simulation using CanteraIDT...
sensitivity -1.0778494402405254e-07
Running a simulation using CanteraIDT...
sensitivity -1.486540564255842e-07
Running a simulation using CanteraIDT...
sensitivity -4.76511328000324e-07
Running a simulation using CanteraIDT...
sensitivity -1.3025165704314828e-07
Running a simulation using CanteraIDT...
sensitivity -1.552237218435388e-07
Running a simulation using CanteraIDT...
sensitivity -1.5381300689846598e-07
Running a simulation using CanteraIDT...
sensitivity -1.4737414855849667e-07
Running a simulation using CanteraIDT...
sensitivity -1.5668977995040615e-07
Running a simulation using CanteraIDT...
sensitivity -1.4981333756808755e-07
Running a simulation using CanteraIDT...
sensitivity -1.5343109536082213e-07
Running a simulation using CanteraIDT...
sensitivity -1.4897474022678323e-07
Running a simulation using CanteraIDT...
sensitivity -1.2247889439926463e-07
Running a simulation using CanteraIDT...
sensitivity -1.4796678862169292e-07
Running a simulation using CanteraIDT...
sensitivity -1.4698076488960882e-07
Running a simulation using CanteraIDT...
sensitivity -1.4713060769069308e-07
Running a simulation using CanteraIDT...
sensitivity -1.424591491571646e-07
Running a simulation using CanteraIDT...
sensitivity -3.721023475012032e-08
Running a simulation using CanteraIDT...
sensitivity -1.5482140199802925e-07
Running a simulation using CanteraIDT...
sensitivity -1.4845955624038506e-07
Running a simulation using CanteraIDT...
sensitivity -2.769183883714867e-07
Running a simulation using CanteraIDT...
sensitivity -1.401444758493756e-07
Running a simulation using CanteraIDT...
sensitivity -1.4884579561333053e-07
Running a simulation using CanteraIDT...
sensitivity -1.3835305037946922e-07
Running a simulation using CanteraIDT...
sensitivity -1.9320405442877972e-07
Running a simulation using CanteraIDT...
sensitivity -1.7378175727921434e-06
Running a simulation using CanteraIDT...
sensitivity -1.520738324969726e-07
Running a simulation using CanteraIDT...
sensitivity -1.5157616667190134e-07
Running a simulation using CanteraIDT...
sensitivity -1.4783722747060365e-07
Running a simulation using CanteraIDT...
sensitivity -1.440438720992176e-07
Running a simulation using CanteraIDT...
sensitivity -1.2281445205937283e-07
Running a simulation using CanteraIDT...
sensitivity -1.3785463541677858e-07
Running a simulation using CanteraIDT...
sensitivity -2.2998975200319155e-07
Running a simulation using CanteraIDT...
sensitivity -3.0016988017449375e-08
Running a simulation using CanteraIDT...
sensitivity -1.5456340137880224e-07
Running a simulation using CanteraIDT...
sensitivity -1.497877986616334e-07
Running a simulation using CanteraIDT...
sensitivity -2.533344948779856e-08
Running a simulation using CanteraIDT...
sensitivity -1.522588435803685e-07
Running a simulation using CanteraIDT...
sensitivity 3.346136853728797e-08
Running a simulation using CanteraIDT...
sensitivity 1.4750549620537976e-07
Running a simulation using CanteraIDT...
sensitivity -1.4862842653166557e-07
Running a simulation using CanteraIDT...
sensitivity -1.390428720276282e-07
Running a simulation using CanteraIDT...
sensitivity -1.477416643590914e-07
Running a simulation using CanteraIDT...
sensitivity -1.7920295980305782e-08
Running a simulation using CanteraIDT...
sensitivity -1.6586431119464692e-08
Running a simulation using CanteraIDT...
sensitivity -1.465779623777982e-07
Running a simulation using CanteraIDT...
sensitivity -2.0498710362096693e-07
Running a simulation using CanteraIDT...
sensitivity -1.635171286510159e-07
Running a simulation using CanteraIDT...
sensitivity 6.863815362885615e-07
Running a simulation using CanteraIDT...
sensitivity -1.5315326701885367e-07
Running a simulation using CanteraIDT...
sensitivity -1.5179914993218684e-07
Running a simulation using CanteraIDT...
sensitivity -1.4336020066817224e-07
Running a simulation using CanteraIDT...
sensitivity -1.3945304329966453e-07
Running a simulation using CanteraIDT...
sensitivity -1.6011346245305398e-07
Running a simulation using CanteraIDT...
sensitivity -1.4725270144414882e-07
Running a simulation using CanteraIDT...
sensitivity -1.4901308267209626e-07
Running a simulation using CanteraIDT...
sensitivity -1.4789440640204247e-07
Running a simulation using CanteraIDT...
sensitivity -1.6245592504303552e-07
Running a simulation using CanteraIDT...
sensitivity -1.461991280751589e-07
Running a simulation using CanteraIDT...
sensitivity -8.137010745567458e-07
sa_dict: {'kinetics': {'OH(18)': {0: -1.4977922486382e-07, 1: -4.9131025732289136e-08, 2: -1.4407981503868124e-07, 3: -1.4528597209555048e-07, 4: -4.4974356597143336e-07, 5: -1.5992136210205837e-07, 6: -1.510475563594467e-07, 7: -1.4021461524375863e-07, 8: -1.478308390633785e-07, 9: 1.6357757129397426e-07, 10: -1.4691448394339527e-07, 11: -1.495420444621357e-07, 12: -5.478959874321767e-07, 13: -2.991564025404084e-08, 14: -1.5456525066717182e-07, 15: 1.8380428247918913e-07, 16: -1.5020619869688547e-07, 17: -1.4924438399251768e-07, 18: -1.4249332038807593e-07, 19: -1.969196080098173e-07, 20: -1.5342179086412985e-07, 21: -1.4638103239435027e-07, 22: -3.820787877322113e-07, 23: -1.4703243015297776e-07, 24: -1.5509914908585983e-07, 25: -1.5507829856853122e-07, 26: -1.4864357438214347e-07, 27: -1.588771913533879e-07, 28: -1.99854972167044e-07, 29: 1.5817269997786191e-07, 30: -1.4587179527017735e-07, 31: -1.4783116493582395e-07, 32: -2.2346738947595433e-07, 33: -1.5261102882656348e-07, 34: -1.4783643222698655e-07, 35: -1.4227426992030232e-07, 36: -1.5183387113328332e-07, 37: -3.3299596674949536e-07, 38: -1.0778494402405254e-07, 39: -1.486540564255842e-07, 40: -4.76511328000324e-07, 41: -1.3025165704314828e-07, 42: -1.552237218435388e-07, 43: -1.5381300689846598e-07, 44: -1.4737414855849667e-07, 45: -1.5668977995040615e-07, 46: -1.4981333756808755e-07, 47: -1.5343109536082213e-07, 48: -1.4897474022678323e-07, 49: -1.2247889439926463e-07, 50: -1.4796678862169292e-07, 51: -1.4698076488960882e-07, 52: -1.4713060769069308e-07, 53: -1.424591491571646e-07, 54: -3.721023475012032e-08, 55: -1.5482140199802925e-07, 56: -1.4845955624038506e-07, 57: -2.769183883714867e-07, 58: -1.401444758493756e-07, 59: -1.4884579561333053e-07, 60: -1.3835305037946922e-07, 61: -1.9320405442877972e-07, 62: -1.7378175727921434e-06, 63: -1.520738324969726e-07, 64: -1.5157616667190134e-07, 65: -1.4783722747060365e-07, 66: -1.440438720992176e-07, 67: -1.2281445205937283e-07, 68: -1.3785463541677858e-07, 69: -2.2998975200319155e-07, 70: -3.0016988017449375e-08, 71: -1.5456340137880224e-07, 72: -1.497877986616334e-07, 73: -2.533344948779856e-08, 74: -1.522588435803685e-07, 75: 3.346136853728797e-08, 76: 1.4750549620537976e-07, 77: -1.4862842653166557e-07, 78: -1.390428720276282e-07, 79: -1.477416643590914e-07, 80: -1.7920295980305782e-08, 81: -1.6586431119464692e-08, 82: -1.465779623777982e-07, 83: -2.0498710362096693e-07, 84: -1.635171286510159e-07, 85: 6.863815362885615e-07, 86: -1.5315326701885367e-07, 87: -1.5179914993218684e-07, 88: -1.4336020066817224e-07, 89: -1.3945304329966453e-07, 90: -1.6011346245305398e-07, 91: -1.4725270144414882e-07, 92: -1.4901308267209626e-07, 93: -1.4789440640204247e-07, 94: -1.6245592504303552e-07, 95: -1.461991280751589e-07, 96: -8.137010745567458e-07}}, 'thermo': {}, 'time': [5.571693369208306e-07]}
O2(16) + PB9(21) <=> 2BF(1) + hydroperoxyl(17)  restart lib is: restart
C5H5O(25) + NC3H7(24) <=> C8H11O(12) + H(19)  restart lib is: restart
2BF(1) + H(19) <=> PB10(22)  restart lib is: restart
2BF_radical_1(4) + PB9(21) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> C8H11O(12) + H(19)  restart lib is: restart
C8H11O(10) + PB10(22) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> 2BF_radical_3(8) + H(19)  restart lib is: restart
2BF_radical_2(6) <=> 2BF_radical_1(4)  restart lib is: restart
O2(16) + PB9(21) <=> 2BF(1) + hydroperoxyl(17)  restart lib is: restart
C5H5O(25) + NC3H7(24) <=> C8H11O(12) + H(19)  restart lib is: restart
2BF(1) + H(19) <=> PB10(22)  restart lib is: restart
2BF_radical_1(4) + PB9(21) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> C8H11O(12) + H(19)  restart lib is: restart
C8H11O(10) + PB10(22) <=> 2BF(1) + 2BF(1)  restart lib is: restart
2BF(1) <=> 2BF_radical_3(8) + H(19)  restart lib is: restart
2BF_radical_2(6) <=> 2BF_radical_1(4)  restart lib is: restart
