! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
N2                  1     322.846     3.461     1.781     0.000     1.000    ! OneDMinN2
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
2BF(1)              2     486.501     6.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.82 K, Pc=28.32 bar (from Joback method)
2BF_radical_0(2)    2     486.501     6.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.82 K, Pc=28.32 bar (from Joback method)
2BF_peroxyl_0(3)    2     565.519     7.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=734.44 K, Pc=23.07 bar (from Joback method)
2BF_radical_1(4)    2     486.501     6.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.82 K, Pc=28.32 bar (from Joback method)
2BF_peroxyl_1(5)    2     568.079     7.765     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.77 K, Pc=22.89 bar (from Joback method)
2BF_radical_2(6)    2     486.501     6.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.82 K, Pc=28.32 bar (from Joback method)
2BF_peroxyl_2(7)    2     568.079     7.765     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.77 K, Pc=22.89 bar (from Joback method)
2BF_radical_3(8)    2     486.501     6.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.82 K, Pc=28.32 bar (from Joback method)
2BF_peroxyl_3(9)    2     568.079     7.765     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.77 K, Pc=22.89 bar (from Joback method)
C8H11O(10)          2     486.501     6.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.82 K, Pc=28.32 bar (from Joback method)
C8H11O3(11)         2     570.133     7.717     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=740.43 K, Pc=23.41 bar (from Joback method)
C8H11O(12)          2     486.501     6.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.82 K, Pc=28.32 bar (from Joback method)
C8H11O3(13)         2     570.133     7.717     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=740.43 K, Pc=23.41 bar (from Joback method)
C8H11O(14)          2     486.501     6.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.82 K, Pc=28.32 bar (from Joback method)
C8H11O3(15)         2     570.133     7.717     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=740.43 K, Pc=23.41 bar (from Joback method)
O2(16)              1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
hydroperoxyl(17)    2     107.400     3.458     0.000     0.000     1.000    ! NOx2018
OH_rad(18)          1      80.000     2.750     0.000     0.000     0.000    ! NOx2018
H_rad(19)           0     145.000     2.050     0.000     0.000     0.000    ! NOx2018
PB8(20)             2     476.750     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.16 K, Pc=26.22 bar (from Joback method)
PB9(21)             2     476.750     7.000     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.16 K, Pc=26.22 bar (from Joback method)
PB10(22)            2     485.602     7.087     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.65 K, Pc=25.74 bar (from Joback method)
C8H12O(23)          2     506.119     7.114     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=657.30 K, Pc=26.52 bar (from Joback method)
NC3H7(24)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C5H5O(25)           2     437.704     5.935     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.45 K, Pc=39.51 bar (from Joback method)
C8H12O(26)          2     485.116     6.774     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.02 K, Pc=29.44 bar (from Joback method)
NC3H7O2(27)         2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
R1_44(29)           2     144.000     3.800     0.000     0.000     0.000    ! NOx2018
C5H5O3(28)          2     517.905     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.60 K, Pc=31.07 bar (from Joback method)
C2H4(30)            2     280.800     3.971     0.000     0.000     1.500    ! NOx2018
C5H5O3(31)          2     509.144     6.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.23 K, Pc=32.32 bar (from Joback method)
C3H6OOH1-3(32)      2     420.255     6.025     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.79 K, Pc=36.25 bar (from Joback method)
C3H6(33)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C8H12O(34)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H5(35)            2     252.300     4.302     0.000     0.000     1.500    ! NOx2018
C6H7O(36)           2     454.209     6.248     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.88 K, Pc=35.14 bar (from Joback method)
C6H7O(37)           2     464.951     6.614     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=603.83 K, Pc=30.32 bar (from Joback method)
C8H10O(38)          2     497.610     6.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.25 K, Pc=30.76 bar (from Joback method)
C6H7O(39)           2     459.513     6.292     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.77 K, Pc=34.81 bar (from Joback method)
C7H9O(40)           2     470.452     6.559     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=610.98 K, Pc=31.46 bar (from Joback method)
CH3O2(41)           2     417.000     3.690     1.700     0.000     2.000    ! NOx2018
C5H5O3(42)          2     509.144     6.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.23 K, Pc=32.32 bar (from Joback method)
IC3H7(43)           2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
PC4H9(44)           2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
P3-2(45)            2     415.480     5.633     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=539.58 K, Pc=43.86 bar (from Joback method)
C5H5O(46)           2     423.356     5.638     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.81 K, Pc=44.56 bar (from Joback method)
C8H12O(47)          2     486.501     6.869     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=631.82 K, Pc=28.32 bar (from Joback method)
C5H5O(48)           2     423.356     5.638     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.81 K, Pc=44.56 bar (from Joback method)
IC3H7O2(49)         2     422.794     6.057     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.08 K, Pc=35.9 bar (from Joback method)
C8H11O(50)          2     492.531     7.130     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.65 K, Pc=25.64 bar (from Joback method)
C8H11O(51)          2     489.834     6.904     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=636.15 K, Pc=28.08 bar (from Joback method)
C6H7O3(52)          2     536.614     7.145     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=696.90 K, Pc=27.76 bar (from Joback method)
C8H13O(53)          2     471.429     6.729     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.25 K, Pc=29.19 bar (from Joback method)
CHCHO(58)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
H2O2(54)            2     289.300     4.196     0.000     0.000     0.000    ! PrimaryTransportLibrary
C8H13O2(55)         2     544.757     7.667     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=707.48 K, Pc=22.81 bar (from Joback method)
C8H12O2(56)         2     553.838     7.526     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.27 K, Pc=24.51 bar (from Joback method)
CdCCdCCJdO(57)      2     423.356     5.638     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=549.81 K, Pc=44.56 bar (from Joback method)
C#CCCCC(59)         2     386.657     5.806     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=502.15 K, Pc=37.27 bar (from Joback method)
C8H12O2(60)         2     549.834     7.483     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=714.07 K, Pc=24.75 bar (from Joback method)
CH2CO(61)           2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C8H12O2(62)         2     574.140     7.825     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.64 K, Pc=22.61 bar (from Joback method)
H2(63)              1      59.700     2.833     0.000     0.000     0.000    ! PrimaryTransportLibrary
C7H8O(64)           2     471.419     6.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=612.23 K, Pc=34.72 bar (from Joback method)
C6H6O(65)           2     455.261     6.038     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=591.25 K, Pc=39.01 bar (from Joback method)
C6H6O(66)           2     450.443     6.024     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.99 K, Pc=38.87 bar (from Joback method)
C7H8O(67)           2     492.215     6.614     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.24 K, Pc=32.1 bar (from Joback method)
C7H8O(68)           2     476.685     6.394     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=619.07 K, Pc=34.4 bar (from Joback method)
C7H8O(69)           2     453.058     6.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=588.39 K, Pc=37.73 bar (from Joback method)
C8H12O2(70)         2     542.127     7.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=704.06 K, Pc=25.61 bar (from Joback method)
CO(71)              1      91.700     3.690     0.000     1.760     4.000    ! PrimaryTransportLibrary
C4H5-N(72)          2     357.002     5.180     0.000     0.000     1.000    ! GRI-Mech
C4H5(73)            2     366.854     5.294     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.43 K, Pc=46.66 bar (from Joback method)
c-C4H5(74)          2     381.310     5.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=495.21 K, Pc=43.17 bar (from Joback method)
C8H12O2(75)         2     542.127     7.364     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=704.06 K, Pc=25.61 bar (from Joback method)
C4H5O2(76)          2     462.614     6.298     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=600.80 K, Pc=34.93 bar (from Joback method)
C2H5O2(77)          2     395.000     4.037     1.300     0.000     1.000    ! NOx2018
[CH]1C2CC12(78)     2     364.794     5.389     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=473.76 K, Pc=43.97 bar (from Joback method)
C8H12O2(79)         2     558.458     7.374     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.27 K, Pc=26.27 bar (from Joback method)
C2H2O(80)           2     357.876     4.998     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=464.77 K, Pc=54.07 bar (from Joback method)
C7H8O(81)           2     508.947     6.489     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=660.97 K, Pc=35.14 bar (from Joback method)
C5H5O3(82)          2     517.905     6.800     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=672.60 K, Pc=31.07 bar (from Joback method)
P1_44(83)           2     141.400     3.746     0.000     2.600    13.000    ! NOx2018
C8H12O2(84)         2     554.326     7.524     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=719.90 K, Pc=24.56 bar (from Joback method)
C8H12O2(85)         2     558.876     7.564     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.81 K, Pc=24.36 bar (from Joback method)
C6H8O(86)           2     465.987     6.445     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=605.18 K, Pc=32.84 bar (from Joback method)
C5H5O5(87)          2     602.053     7.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=781.89 K, Pc=25.46 bar (from Joback method)
C6H8O(88)           2     450.147     6.165     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.61 K, Pc=36.25 bar (from Joback method)
C6H8O(89)           2     444.850     6.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=577.73 K, Pc=36.64 bar (from Joback method)
C6H8O(90)           2     435.666     5.992     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.80 K, Pc=38.2 bar (from Joback method)
C5H4O4(91)          2     563.551     6.981     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=731.88 K, Pc=31.24 bar (from Joback method)
C5H3O3(92)          2     547.592     6.793     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=711.16 K, Pc=32.95 bar (from Joback method)
C6H8O(93)           2     482.546     6.264     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.68 K, Pc=37.04 bar (from Joback method)
C5H3O5(94)          2     618.973     7.482     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=803.86 K, Pc=27.88 bar (from Joback method)
C6H8O(95)           2     492.192     6.392     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.21 K, Pc=35.56 bar (from Joback method)
C5H3O3(96)          2     538.998     6.507     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=700.00 K, Pc=36.91 bar (from Joback method)
C4H3O2(97)          2     485.553     6.297     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.59 K, Pc=36.69 bar (from Joback method)
C4H3O4(98)          2     557.394     6.836     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.89 K, Pc=32.92 bar (from Joback method)
C8H12O2(99)         2     574.140     7.825     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.64 K, Pc=22.61 bar (from Joback method)
C8H12O2(100)        2     574.140     7.825     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.64 K, Pc=22.61 bar (from Joback method)
C4H3O4(101)         2     529.691     6.859     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=687.91 K, Pc=30.97 bar (from Joback method)
C8H12O2(102)        2     579.274     7.569     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=752.30 K, Pc=25.2 bar (from Joback method)
C8H13O2(103)        2     574.140     7.825     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=745.64 K, Pc=22.61 bar (from Joback method)
C8H12O2(104)        2     522.777     7.015     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.93 K, Pc=28.57 bar (from Joback method)
C7H8O(105)          2     433.986     6.523     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=563.62 K, Pc=29.5 bar (from Joback method)
C8H10O(106)         2     497.610     6.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.25 K, Pc=30.76 bar (from Joback method)
C8H10O(107)         2     502.812     6.776     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.00 K, Pc=30.49 bar (from Joback method)
CHO(108)            2     498.000     3.590     0.000     0.000     0.000    ! NOx2018
CH2CHCHO(109)       2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C8H10O(110)         2     492.321     6.647     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.38 K, Pc=31.63 bar (from Joback method)
C8H10O(111)         2     488.581     6.605     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=634.52 K, Pc=31.99 bar (from Joback method)
C5H5O3(112)         2     509.144     6.673     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=661.23 K, Pc=32.32 bar (from Joback method)
C6H8O(113)          2     444.850     6.118     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=577.73 K, Pc=36.64 bar (from Joback method)
C8H12O2(114)        2     571.427     7.449     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=742.11 K, Pc=26.08 bar (from Joback method)
CH2O(115)           2     498.000     3.590     0.000     0.000     2.000    ! NOx2018
C8H13O2(116)        2     545.865     7.818     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=708.92 K, Pc=21.55 bar (from Joback method)
C6H8(117)           2     406.008     5.795     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=527.28 K, Pc=39.36 bar (from Joback method)
cC6H8-13(118)       2     437.763     6.135     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=568.52 K, Pc=35.77 bar (from Joback method)
C8H10O(119)         2     491.132     6.753     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.83 K, Pc=30.09 bar (from Joback method)
C6H8(120)           2     413.101     5.831     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.50 K, Pc=39.31 bar (from Joback method)
C8H10O(121)         2     502.812     6.776     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=653.00 K, Pc=30.49 bar (from Joback method)
C6H8(122)           2     396.052     5.514     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=514.35 K, Pc=44.56 bar (from Joback method)
C7H8O(123)          2     481.913     6.423     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=625.86 K, Pc=34.32 bar (from Joback method)
C7H8O(124)          2     499.159     6.657     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=648.26 K, Pc=31.92 bar (from Joback method)
C6H6O(125)          2     497.116     6.218     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=645.61 K, Pc=39.01 bar (from Joback method)
C4H3O2(126)         2     485.553     6.297     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.59 K, Pc=36.69 bar (from Joback method)
C5H5O3(127)         2     452.060     6.547     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=587.09 K, Pc=30.39 bar (from Joback method)
C4H4O2(128)         2     485.553     6.297     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.59 K, Pc=36.69 bar (from Joback method)
C6H6O(129)          2     392.745     6.015     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=510.06 K, Pc=34.04 bar (from Joback method)
C7H8O(130)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C6H6O(131)          2     411.996     6.129     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=535.06 K, Pc=33.76 bar (from Joback method)
C7H8O3(132)         2     576.413     7.348     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=748.59 K, Pc=27.41 bar (from Joback method)
C6H6O(133)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C7H8O3(134)         2     630.297     7.948     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=818.57 K, Pc=23.68 bar (from Joback method)
CO2(135)            1     195.201     3.941     0.000     0.000     0.000    ! PrimaryTransportLibrary
C6H8O(136)          2     466.627     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.01 K, Pc=33.96 bar (from Joback method)
C6H8O(137)          2     454.209     6.248     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=589.88 K, Pc=35.14 bar (from Joback method)
C6H8O(138)          2     459.513     6.292     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=596.77 K, Pc=34.81 bar (from Joback method)
C6H8O(139)          2     475.504     6.513     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=617.54 K, Pc=32.47 bar (from Joback method)
C6H8O(140)          2     435.666     5.992     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.80 K, Pc=38.2 bar (from Joback method)
C6H10(141)          2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C6H8O(142)          2     435.666     5.992     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=565.80 K, Pc=38.2 bar (from Joback method)
C8H10O(143)         2     502.558     6.717     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=652.67 K, Pc=31.28 bar (from Joback method)
C6H8O(144)          2     468.106     6.092     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=607.93 K, Pc=39.06 bar (from Joback method)
C8H10O(145)         2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C8H10O(146)         2     491.236     6.659     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.97 K, Pc=31.39 bar (from Joback method)
H2O(147)            2     809.102     2.641     0.000     1.760     4.000    ! PrimaryTransportLibrary
C4H3O2(148)         2     485.598     6.097     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=630.65 K, Pc=40.41 bar (from Joback method)
C2H4O1-2(149)       2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C8H11O(1536)        2     499.935     7.081     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=649.27 K, Pc=26.57 bar (from Joback method)
C8H10O(17477)       2     509.869     6.945     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.17 K, Pc=28.72 bar (from Joback method)
C8H10O(17552)       2     509.869     6.945     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.17 K, Pc=28.72 bar (from Joback method)
C8H10O(17651)       2     538.404     7.300     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=699.23 K, Pc=26.11 bar (from Joback method)
C8H10O(17671)       2     518.651     7.029     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=673.57 K, Pc=28.17 bar (from Joback method)
C8H10O(17754)       2     509.869     6.945     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.17 K, Pc=28.72 bar (from Joback method)
C8H10O(17723)       2     533.535     7.273     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=692.90 K, Pc=26.16 bar (from Joback method)
C4H3O2(8497)        2     450.018     5.754     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=584.44 K, Pc=44.56 bar (from Joback method)
C4H3O4(17879)       2     477.693     6.669     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=620.38 K, Pc=30.39 bar (from Joback method)
C4H3O4(17912)       2     542.549     6.655     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=704.61 K, Pc=34.72 bar (from Joback method)
C3H3O2(18249)       2     455.852     5.907     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.02 K, Pc=41.73 bar (from Joback method)
C3H3O2(18262)       2     422.357     5.583     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=548.52 K, Pc=45.78 bar (from Joback method)
CH2CHO(193)         2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C8H10O(5303)        2     501.033     6.860     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=650.69 K, Pc=29.28 bar (from Joback method)
C6H8O(12833)        2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C6H8O(18483)        2     466.627     6.376     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=606.01 K, Pc=33.96 bar (from Joback method)
C6H8O(9892)         2     492.192     6.392     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.21 K, Pc=35.56 bar (from Joback method)
C8H10O(18188)       2     509.869     6.945     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=662.17 K, Pc=28.72 bar (from Joback method)
O2CH2CHO(248)       2     446.453     5.934     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=579.81 K, Pc=40.31 bar (from Joback method)
C6H8(5358)          2     407.734     5.691     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=529.53 K, Pc=41.73 bar (from Joback method)
C6H8O2(6303)        2     480.976     6.503     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=624.64 K, Pc=32.99 bar (from Joback method)
C6H8O2(19063)       2     540.758     7.196     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.28 K, Pc=27.38 bar (from Joback method)
C6H8O2(19183)       2     534.138     7.161     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=693.69 K, Pc=27.44 bar (from Joback method)
CH3CHCHCHO(393)     2     405.526     5.533     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=526.66 K, Pc=45.16 bar (from Joback method)
C8H10O(1960)        2     490.836     6.697     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=637.45 K, Pc=30.83 bar (from Joback method)
C2H2O(2806)         2     358.493     5.031     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=465.58 K, Pc=53.12 bar (from Joback method)
C8H12O2(4987)       2     556.610     7.454     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=722.87 K, Pc=25.35 bar (from Joback method)
C8H11O2(19522)      2     556.610     7.454     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=722.87 K, Pc=25.35 bar (from Joback method)
C3H3(258)           2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
C6H8O(18509)        2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C2H2O3(19920)       2     462.939     5.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=44.27 bar (from Joback method)
C2H2O3(20260)       2     516.245     6.312     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=670.45 K, Pc=38.72 bar (from Joback method)
C8H10O(5064)        2     515.391     6.970     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=669.34 K, Pc=28.72 bar (from Joback method)
C8H11O2(19636)      2     556.880     7.355     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.22 K, Pc=26.41 bar (from Joback method)
C8H10O2(20303)      2     525.958     6.825     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=683.06 K, Pc=31.21 bar (from Joback method)
C8H10O(5062)        2     495.529     6.633     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=643.54 K, Pc=32.03 bar (from Joback method)
C6H7O3(2188)        2     536.614     7.145     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=696.90 K, Pc=27.76 bar (from Joback method)
C6H7O3(2187)        2     536.614     7.145     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=696.90 K, Pc=27.76 bar (from Joback method)
C6H7O3(2186)        2     536.614     7.145     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=696.90 K, Pc=27.76 bar (from Joback method)
C6H6O2(21154)       2     489.142     6.447     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=635.25 K, Pc=34.44 bar (from Joback method)
C6H6O2(21193)       2     526.878     6.946     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=684.26 K, Pc=29.67 bar (from Joback method)
C6H6O2(21254)       2     522.790     6.689     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=678.95 K, Pc=32.95 bar (from Joback method)
C6H6O2(21493)       2     517.365     6.724     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=671.90 K, Pc=32.1 bar (from Joback method)
C6H6O2(21490)       2     537.492     6.931     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=698.04 K, Pc=30.46 bar (from Joback method)
C8H10O(20567)       2     497.610     6.733     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=646.25 K, Pc=30.76 bar (from Joback method)
C8H11O2(2768)       2     551.214     7.320     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=715.86 K, Pc=26.52 bar (from Joback method)
C8H10O2(23484)      2     557.320     7.133     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=723.79 K, Pc=28.97 bar (from Joback method)
C8H10O2(23567)      2     562.474     7.176     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=730.49 K, Pc=28.72 bar (from Joback method)
C8H10O2(23624)      2     567.701     7.218     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.27 K, Pc=28.47 bar (from Joback method)
C6H8O(12678)        2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
CdCCdCCJ(485)       2     377.736     5.404     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=490.57 K, Pc=45.16 bar (from Joback method)
C5H7(508)           2     409.304     5.929     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=531.56 K, Pc=37.04 bar (from Joback method)
C8H10O2(23786)      2     569.540     7.474     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=739.66 K, Pc=25.74 bar (from Joback method)
C6H8O(6566)         2     492.192     6.392     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=639.21 K, Pc=35.56 bar (from Joback method)
C6H8O(12677)        2     399.300     5.949     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
C8H9O2(23810)       2     567.701     7.218     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=737.27 K, Pc=28.47 bar (from Joback method)
C6H8O(24606)        2     501.143     6.476     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=650.83 K, Pc=34.81 bar (from Joback method)
C8H8O2(24655)       2     563.905     6.959     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=732.34 K, Pc=31.56 bar (from Joback method)
C8H8O2(25070)       2     558.638     6.917     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=725.50 K, Pc=31.85 bar (from Joback method)
C8H9O2(24354)       2     523.247     6.801     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=679.54 K, Pc=31.39 bar (from Joback method)
C8H8O2(25035)       2     557.590     6.985     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=724.14 K, Pc=30.86 bar (from Joback method)
C8H13O2(11842)      2     540.725     7.499     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=702.24 K, Pc=24.19 bar (from Joback method)
C7H13O(11849)       2     482.620     6.967     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=626.78 K, Pc=26.93 bar (from Joback method)
C7H12O(8465)        2     454.791     6.417     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=590.64 K, Pc=32.47 bar (from Joback method)
O(152)              0      80.000     2.750     0.000     0.000     0.000    ! NOx2018
C8H10O(12326)       2     528.984     7.018     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=686.99 K, Pc=28.87 bar (from Joback method)
C7H13O3(27431)      2     559.798     7.835     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=727.01 K, Pc=21.96 bar (from Joback method)
